
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Getting started · test search plus plugin</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="schema.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Documentation
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.1" data-path="getting-started.html">
            
                <a href="getting-started.html">
            
                    
                    Getting started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="schema.html">
            
                <a href="schema.html">
            
                    
                    Working with table schemas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" >
            
                <span>
            
                    
                    Models
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="models-definition.html">
            
                <a href="models-definition.html">
            
                    
                    Definition
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="models-usage.html">
            
                <a href="models-usage.html">
            
                    
                    Usage
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="querying.html">
            
                <a href="querying.html">
            
                    
                    Querying
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="scopes.html">
            
                <a href="scopes.html">
            
                    
                    Scope
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="instances.html">
            
                <a href="instances.html">
            
                    
                    instances
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="associations.html">
            
                <a href="associations.html">
            
                    
                    Relations/Associations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="hooks.html">
            
                <a href="hooks.html">
            
                    
                    Hooks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="transactions.html">
            
                <a href="transactions.html">
            
                    
                    Transactions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="legacy.html">
            
                <a href="legacy.html">
            
                    
                    Working with legacy tables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="raw-queries.html">
            
                <a href="raw-queries.html">
            
                    
                    Raw queries
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="migrations.html">
            
                <a href="migrations.html">
            
                    
                    Migrations
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    API
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../api/sequelize.html">
            
                <a href="../api/sequelize.html">
            
                    
                    Sequelize
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../api/model.html">
            
                <a href="../api/model.html">
            
                    
                    Model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../api/instance.html">
            
                <a href="../api/instance.html">
            
                    
                    Instance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../api/associations/">
            
                <a href="../api/associations/">
            
                    
                    Associations
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="../api/associations/belongs-to.html">
            
                <a href="../api/associations/belongs-to.html">
            
                    
                    belongsTo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="../api/associations/belongs-to-many.html">
            
                <a href="../api/associations/belongs-to-many.html">
            
                    
                    belongsToMany
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.3" data-path="../api/associations/has-one.html">
            
                <a href="../api/associations/has-one.html">
            
                    
                    hasOne
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.4" data-path="../api/associations/has-many.html">
            
                <a href="../api/associations/has-many.html">
            
                    
                    hasMany
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../api/hooks.html">
            
                <a href="../api/hooks.html">
            
                    
                    Hooks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../api/transaction.html">
            
                <a href="../api/transaction.html">
            
                    
                    Transaction
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Getting started</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="installation">Installation</h2>
<p>Sequelize is available via NPM.</p>
<pre><code class="lang-bash">$ npm install --save sequelize

<span class="hljs-comment"># And one of the following:</span>
$ npm install --save pg pg-hstore
$ npm install --save mysql // For both mysql and mariadb dialects
$ npm install --save sqlite3
$ npm install --save tedious // MSSQL
</code></pre>
<h2 id="setting-up-a-connection">Setting up a connection</h2>
<p>Sequelize will setup a connection pool on initialization so you should ideally only ever create one instance per database.</p>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> sequelize = <span class="hljs-keyword">new</span> Sequelize(<span class="hljs-string">&apos;database&apos;</span>, <span class="hljs-string">&apos;username&apos;</span>, <span class="hljs-string">&apos;password&apos;</span>, {
  host: <span class="hljs-string">&apos;localhost&apos;</span>,
  dialect: <span class="hljs-string">&apos;mysql&apos;</span>|<span class="hljs-string">&apos;mariadb&apos;</span>|<span class="hljs-string">&apos;sqlite&apos;</span>|<span class="hljs-string">&apos;postgres&apos;</span>|<span class="hljs-string">&apos;mssql&apos;</span>,

  pool: {
    max: <span class="hljs-number">5</span>,
    min: <span class="hljs-number">0</span>,
    idle: <span class="hljs-number">10000</span>
  },

  <span class="hljs-comment">// SQLite only</span>
  storage: <span class="hljs-string">&apos;path/to/database.sqlite&apos;</span>
});

<span class="hljs-comment">// Or you can simply use a connection uri</span>
<span class="hljs-keyword">var</span> sequelize = <span class="hljs-keyword">new</span> Sequelize(<span class="hljs-string">&apos;postgres://user:pass@example.com:5432/dbname&apos;</span>);
</code></pre>
<p>The Sequelize constructor takes a whole slew of options that are available via the <a href="http://sequelize.readthedocs.org/en/latest/api/sequelize/" target="_blank">API reference</a>.</p>
<h2 id="your-first-model">Your first model</h2>
<p>Models are defined with <code>sequelize.define(&apos;name&apos;, {attributes}, {options})</code>.</p>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> User = sequelize.define(<span class="hljs-string">&apos;user&apos;</span>, {
  firstName: {
    type: Sequelize.STRING,
    field: <span class="hljs-string">&apos;first_name&apos;</span> <span class="hljs-comment">// Will result in an attribute that is firstName when user facing but first_name in the database</span>
  },
  lastName: {
    type: Sequelize.STRING
  }
}, {
  freezeTableName: <span class="hljs-literal">true</span> <span class="hljs-comment">// Model tableName will be the same as the model name</span>
});

User.sync({force: <span class="hljs-literal">true</span>}).then(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
  <span class="hljs-comment">// Table created</span>
  <span class="hljs-keyword">return</span> User.create({
    firstName: <span class="hljs-string">&apos;John&apos;</span>,
    lastName: <span class="hljs-string">&apos;Hancock&apos;</span>
  });
});
</code></pre>
<p>Many more options can be found in the <a href="http://sequelize.readthedocs.org/en/latest/api/model/" target="_blank">Model API reference</a></p>
<h3 id="application-wide-model-options">Application wide model options</h3>
<p>The Sequelize constructor takes a <code>define</code> option which will be used as the default options for all defined models.</p>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> sequelize = <span class="hljs-keyword">new</span> Sequelize(<span class="hljs-string">&apos;connectionUri&apos;</span>, {
  define: {
    timestamps: <span class="hljs-literal">false</span> <span class="hljs-comment">// true by default</span>
  }
});

<span class="hljs-keyword">var</span> User = sequelize.define(<span class="hljs-string">&apos;user&apos;</span>, {}); <span class="hljs-comment">// timestamps is false by default</span>
<span class="hljs-keyword">var</span> Post = sequelize.define(<span class="hljs-string">&apos;post&apos;</span>, {}, {
  timestamps: <span class="hljs-literal">true</span> <span class="hljs-comment">// timestamps will now be true</span>
});
</code></pre>
<h2 id="promises">Promises</h2>
<p>Sequelize uses promises to control async control-flow. If you are unfamiliar with how promises work, now might be a good time to brush up on them, <a href="https://github.com/wbinnssmith/awesome-promises" target="_blank">here</a> and <a href="http://bluebirdjs.com/docs/why-promises.html" target="_blank">here</a></p>
<p>Basically a promise represents a value which will be present at some point - &quot;I promise you I will give you a result or an error at some point&quot;. This means that</p>
<pre><code class="lang-js"><span class="hljs-comment">// DON&apos;T DO THIS</span>
user = User.findOne()

<span class="hljs-built_in">console</span>.log(user.get(<span class="hljs-string">&apos;firstName&apos;</span>));
</code></pre>
<p><em>will never work!</em> This is because <code>user</code> is a promise object, not a data row from the DB. The right way to do it is:</p>
<pre><code class="lang-js">User.findOne().then(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">user</span>) </span>{
    <span class="hljs-built_in">console</span>.log(user.get(<span class="hljs-string">&apos;firstName&apos;</span>));
});
</code></pre>
<p>Once you&apos;ve got the hang of what promises are and how they work, use the <a href="http://bluebirdjs.com/docs/api-reference.html" target="_blank">bluebird API reference</a> as your go to tool. In particular, you&apos;ll probably be using <a href="http://bluebirdjs.com/docs/api/promise.all.html" target="_blank"><code>.all</code></a> a lot.  </p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="schema.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Working with table schemas">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Getting started","level":"1.2.1","depth":2,"next":{"title":"Working with table schemas","level":"1.2.2","depth":2,"path":"docs/schema.md","ref":"./docs/schema.md","articles":[]},"previous":{"title":"Documentation","level":"1.2","depth":1,"ref":"","articles":[{"title":"Getting started","level":"1.2.1","depth":2,"path":"docs/getting-started.md","ref":"./docs/getting-started.md","articles":[]},{"title":"Working with table schemas","level":"1.2.2","depth":2,"path":"docs/schema.md","ref":"./docs/schema.md","articles":[]},{"title":"Models","level":"1.2.3","depth":2,"ref":"","articles":[{"title":"Definition","level":"1.2.3.1","depth":3,"path":"docs/models-definition.md","ref":"./docs/models-definition.md","articles":[]},{"title":"Usage","level":"1.2.3.2","depth":3,"path":"docs/models-usage.md","ref":"./docs/models-usage.md","articles":[]}]},{"title":"Querying","level":"1.2.4","depth":2,"path":"docs/querying.md","ref":"./docs/querying.md","articles":[]},{"title":"Scope","level":"1.2.5","depth":2,"path":"docs/scopes.md","ref":"./docs/scopes.md","articles":[]},{"title":"instances","level":"1.2.6","depth":2,"path":"docs/instances.md","ref":"./docs/instances.md","articles":[]},{"title":"Relations/Associations","level":"1.2.7","depth":2,"path":"docs/associations.md","ref":"./docs/associations.md","articles":[]},{"title":"Hooks","level":"1.2.8","depth":2,"path":"docs/hooks.md","ref":"./docs/hooks.md","articles":[]},{"title":"Transactions","level":"1.2.9","depth":2,"path":"docs/transactions.md","ref":"./docs/transactions.md","articles":[]},{"title":"Working with legacy tables","level":"1.2.10","depth":2,"path":"docs/legacy.md","ref":"./docs/legacy.md","articles":[]},{"title":"Raw queries","level":"1.2.11","depth":2,"path":"docs/raw-queries.md","ref":"./docs/raw-queries.md","articles":[]},{"title":"Migrations","level":"1.2.12","depth":2,"path":"docs/migrations.md","ref":"./docs/migrations.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","search-plus"],"root":"en-US","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"search-plus":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"version":"1.0.0"},"title":"test search plus plugin","gitbook":"*"},"file":{"path":"docs/getting-started.md","mtime":"2017-03-18T14:49:58.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-03-18T15:01:57.553Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

