
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>hooks · test search plus plugin</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="imprint.html" />
    
    
    <link rel="prev" href="getting-started.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="associations.html">
            
                <a href="associations.html">
            
                    
                    associations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="getting-started.html">
            
                <a href="getting-started.html">
            
                    
                    getting started
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4" data-path="hooks.html">
            
                <a href="hooks.html">
            
                    
                    hooks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="imprint.html">
            
                <a href="imprint.html">
            
                    
                    imprint
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="./">
            
                <a href="./">
            
                    
                    index
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="instances.html">
            
                <a href="instances.html">
            
                    
                    instances
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="legacy.html">
            
                <a href="legacy.html">
            
                    
                    legacy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="migrations.html">
            
                <a href="migrations.html">
            
                    
                    migrations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="models-definition.html">
            
                <a href="models-definition.html">
            
                    
                    models definition
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="models-usage.html">
            
                <a href="models-usage.html">
            
                    
                    models usage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="querying.html">
            
                <a href="querying.html">
            
                    
                    querying
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="raw-queries.html">
            
                <a href="raw-queries.html">
            
                    
                    raw queries
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="scopes.html">
            
                <a href="scopes.html">
            
                    
                    scopes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="transactions.html">
            
                <a href="transactions.html">
            
                    
                    transactions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="upgrade-to-v4.html">
            
                <a href="upgrade-to-v4.html">
            
                    
                    upgrade to v4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="usage.html">
            
                <a href="usage.html">
            
                    
                    usage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="whos-using.html">
            
                <a href="whos-using.html">
            
                    
                    whos using
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >hooks</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="hooks">Hooks</h1>
<p>Hooks (also known as lifecycle events), are functions which are called before and after calls in sequelize are executed. For example, if you want to always set a value on a model before saving it, you can add a <code>beforeUpdate</code> hook.</p>
<p>For a full list of hooks, see <a href="https://github.com/sequelize/sequelize/blob/master/lib/hooks.js#L7" target="_blank">Hooks file</a>.</p>
<h2 id="order-of-operations">Order of Operations</h2>
<pre><code>(1)
  beforeBulkCreate(instances, options)
  beforeBulkDestroy(options)
  beforeBulkUpdate(options)
(2)
  beforeValidate(instance, options)
(-)
  validate
(3)
  afterValidate(instance, options)
  - or -
  validationFailed(instance, options, error)
(4)
  beforeCreate(instance, options)
  beforeDestroy(instance, options)
  beforeUpdate(instance, options)
  beforeSave(instance, options)
  beforeUpsert(values, options)
(-)
  create
  destroy
  update
(5)
  afterCreate(instance, options)
  afterDestroy(instance, options)
  afterUpdate(instance, options)
  afterSave(instance, options)
  afterUpsert(created, options)
(6)
  afterBulkCreate(instances, options)
  afterBulkDestroy(options)
  afterBulkUpdate(options)
</code></pre><h2 id="declaring-hooks">Declaring Hooks</h2>
<p>Arguments to hooks are passed by reference. This means, that you can change the values, and this will be reflected in the insert / update statement. A hook may contain async actions - in this case the hook function should return a promise.</p>
<p>There are currently three ways to programmatically add hooks:</p>
<pre><code class="lang-js"><span class="hljs-comment">// Method 1 via the .define() method</span>
<span class="hljs-keyword">const</span> User = sequelize.define(<span class="hljs-string">&apos;user&apos;</span>, {
  username: DataTypes.STRING,
  mood: {
    type: DataTypes.ENUM,
    values: [<span class="hljs-string">&apos;happy&apos;</span>, <span class="hljs-string">&apos;sad&apos;</span>, <span class="hljs-string">&apos;neutral&apos;</span>]
  }
}, {
  hooks: {
    beforeValidate: (user, options) =&gt; {
      user.mood = <span class="hljs-string">&apos;happy&apos;</span>;
    },
    afterValidate: (user, options) =&gt; {
      user.username = <span class="hljs-string">&apos;Toni&apos;</span>;
    }
  }
});

<span class="hljs-comment">// Method 2 via the .hook() method (or it&apos;s alias .addHook() method)</span>
User.hook(<span class="hljs-string">&apos;beforeValidate&apos;</span>, (user, options) =&gt; {
  user.mood = <span class="hljs-string">&apos;happy&apos;</span>;
});

User.addHook(<span class="hljs-string">&apos;afterValidate&apos;</span>, <span class="hljs-string">&apos;someCustomName&apos;</span>, (user, options) =&gt; {
  <span class="hljs-keyword">return</span> sequelize.Promise.reject(<span class="hljs-keyword">new</span> <span class="hljs-built_in">Error</span>(<span class="hljs-string">&quot;I&apos;m afraid I can&apos;t let you do that!&quot;</span>));
});

<span class="hljs-comment">// Method 3 via the direct method</span>
User.beforeCreate((user, options) =&gt; {
  <span class="hljs-keyword">return</span> hashPassword(user.password).then(hashedPw =&gt; {
    user.password = hashedPw;
  });
});

User.afterValidate(<span class="hljs-string">&apos;myHookAfter&apos;</span>, (user, options) =&gt; {
  user.username = <span class="hljs-string">&apos;Toni&apos;</span>;
});
</code></pre>
<h2 id="removing-hooks">Removing hooks</h2>
<p>Only a hook with name param can be removed.</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> Book = sequelize.define(<span class="hljs-string">&apos;book&apos;</span>, {
  title: DataTypes.STRING
});

Book.addHook(<span class="hljs-string">&apos;afterCreate&apos;</span>, <span class="hljs-string">&apos;notifyUsers&apos;</span>, (book, options) =&gt; {
  <span class="hljs-comment">// ...</span>
});

Book.removeHook(<span class="hljs-string">&apos;afterCreate&apos;</span>, <span class="hljs-string">&apos;notifyUsers&apos;</span>);
</code></pre>
<p>You can have many hooks with same name. Calling <code>.removeHook()</code> will remove all of them.</p>
<h2 id="global--universal-hooks">Global / universal hooks</h2>
<p>Global hooks are hooks which are run for all models. They can define behaviours that you want for all your models, and are especially useful for plugins. They can be defined in two ways, which have slightly different semantics:</p>
<h3 id="sequelizeoptionsdefine-default-hook">Sequelize.options.define (default hook)</h3>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> sequelize = <span class="hljs-keyword">new</span> Sequelize(..., {
    define: {
        hooks: {
            beforeCreate: () =&gt; {
                <span class="hljs-comment">// Do stuff</span>
            }
        }
    }
});
</code></pre>
<p>This adds a default hook to all models, which is run if the model does not define its own <code>beforeCreate</code> hook:</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> User = sequelize.define(<span class="hljs-string">&apos;user&apos;</span>);
<span class="hljs-keyword">const</span> Project = sequelize.define(<span class="hljs-string">&apos;project&apos;</span>, {}, {
    hooks: {
        beforeCreate: () =&gt; {
            <span class="hljs-comment">// Do other stuff</span>
        }
    }
});

User.create() <span class="hljs-comment">// Runs the global hook</span>
Project.create() <span class="hljs-comment">// Runs its own hook (because the global hook is overwritten)</span>
</code></pre>
<h3 id="sequelizeaddhook-permanent-hook">Sequelize.addHook (permanent hook)</h3>
<pre><code class="lang-js">sequelize.addHook(<span class="hljs-string">&apos;beforeCreate&apos;</span>, () =&gt; {
    <span class="hljs-comment">// Do stuff</span>
});
</code></pre>
<p>This hooks is always run before create, regardless of whether the model specifies its own <code>beforeCreate</code> hook:</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> User = sequelize.define(<span class="hljs-string">&apos;user&apos;</span>);
<span class="hljs-keyword">const</span> Project = sequelize.define(<span class="hljs-string">&apos;project&apos;</span>, {}, {
    hooks: {
        beforeCreate: () =&gt; {
            <span class="hljs-comment">// Do other stuff</span>
        }
    }
});

User.create() <span class="hljs-comment">// Runs the global hook</span>
Project.create() <span class="hljs-comment">// Runs its own hook, followed by the global hook</span>
</code></pre>
<p>Local hooks are always run before global hooks.</p>
<h3 id="instance-hooks">Instance hooks</h3>
<p>The following hooks will emit whenever you&apos;re editing a single object</p>
<pre><code>beforeValidate
afterValidate or validationFailed
beforeCreate / beforeUpdate  / beforeDestroy
afterCreate / afterUpdate / afterDestroy
</code></pre><pre><code class="lang-js"><span class="hljs-comment">// ...define ...</span>
User.beforeCreate(user =&gt; {
  <span class="hljs-keyword">if</span> (user.accessLevel &gt; <span class="hljs-number">10</span> &amp;&amp; user.username !== <span class="hljs-string">&quot;Boss&quot;</span>) {
    <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Error</span>(<span class="hljs-string">&quot;You can&apos;t grant this user an access level above 10!&quot;</span>)
  }
})
</code></pre>
<p>This example will return an error:</p>
<pre><code class="lang-js">User.create({username: <span class="hljs-string">&apos;Not a Boss&apos;</span>, accessLevel: <span class="hljs-number">20</span>}).catch(err =&gt; {
  <span class="hljs-built_in">console</span>.log(err); <span class="hljs-comment">// You can&apos;t grant this user an access level above 10!</span>
});
</code></pre>
<p>The following example would return successful:</p>
<pre><code class="lang-js">User.create({username: <span class="hljs-string">&apos;Boss&apos;</span>, accessLevel: <span class="hljs-number">20</span>}).then(user =&gt; {
  <span class="hljs-built_in">console</span>.log(user); <span class="hljs-comment">// user object with username as Boss and accessLevel of 20</span>
});
</code></pre>
<h3 id="model-hooks">Model hooks</h3>
<p>Sometimes you&apos;ll be editing more than one record at a time by utilizing the <code>bulkCreate, update, destroy</code> methods on the model. The following will emit whenever you&apos;re using one of those methods:</p>
<pre><code>beforeBulkCreate(instances, options)
beforeBulkUpdate(options)
beforeBulkDestroy(options)
afterBulkCreate(instances, options)
afterBulkUpdate(options)
afterBulkDestroy(options)
</code></pre><p>If you want to emit hooks for each individual record, along with the bulk hooks you can pass <code>individualHooks: true</code> to the call.</p>
<pre><code class="lang-js">Model.destroy({ where: {accessLevel: <span class="hljs-number">0</span>}, individualHooks: <span class="hljs-literal">true</span>});
<span class="hljs-comment">// Will select all records that are about to be deleted and emit before- + after- Destroy on each instance</span>

Model.update({username: <span class="hljs-string">&apos;Toni&apos;</span>}, { where: {accessLevel: <span class="hljs-number">0</span>}, individualHooks: <span class="hljs-literal">true</span>});
<span class="hljs-comment">// Will select all records that are about to be updated and emit before- + after- Update on each instance</span>
</code></pre>
<p>The <code>options</code> argument of hook method would be the second argument provided to the corresponding method or it&apos;s
cloned and extended version.</p>
<pre><code class="lang-js">Model.beforeBulkCreate((records, {fields}) =&gt; {
  <span class="hljs-comment">// records = the first argument sent to .bulkCreate</span>
  <span class="hljs-comment">// fields = one of the second argument fields sent to .bulkCreate</span>
})

Model.bulkCreate([
    {username: <span class="hljs-string">&apos;Toni&apos;</span>}, <span class="hljs-comment">// part of records argument</span>
    {username: <span class="hljs-string">&apos;Tobi&apos;</span>} <span class="hljs-comment">// part of records argument</span>
  ], {fields: [<span class="hljs-string">&apos;username&apos;</span>]} <span class="hljs-comment">// options parameter</span>
)

Model.beforeBulkUpdate(({attributes, where}) =&gt; {
  <span class="hljs-comment">// where - in one of the fields of the clone of second argument sent to .update</span>
  <span class="hljs-comment">// attributes - is one of the fields that the clone of second argument of .update would be extended with </span>
})

Model.update({gender: <span class="hljs-string">&apos;Male&apos;</span>} <span class="hljs-comment">/*attributes argument*/</span>, { where: {username: <span class="hljs-string">&apos;Tom&apos;</span>}} <span class="hljs-comment">/*where argument*/</span>)

Model.beforeBulkDestroy(({where, individualHooks}) =&gt; {
  <span class="hljs-comment">// individualHooks - default of overridden value of extended clone of second argument sent to Model.destroy</span>
  <span class="hljs-comment">// where - in one of the fields of the clone of second argument sent to Model.destroy</span>
})

Model.destroy({ where: {username: <span class="hljs-string">&apos;Tom&apos;</span>}} <span class="hljs-comment">/*where argument*/</span>)
</code></pre>
<p>If you use <code>Model.bulkCreate(...)</code> with the <code>updatesOnDuplicate</code> option, changes made in the hook to fields that aren&apos;t given in the <code>updatesOnDuplicate</code> array will not be persisted to the database. However it is possible to change the updatesOnDuplicate option inside the hook if this is what you want.</p>
<pre><code class="lang-js"><span class="hljs-comment">// Bulk updating existing users with updatesOnDuplicate option</span>
Users.bulkCreate([
  { id: <span class="hljs-number">1</span>, isMemeber: <span class="hljs-literal">true</span> },
  { id: <span class="hljs-number">2</span>, isMember: <span class="hljs-literal">false</span> }
], {
  updatesOnDuplicate: [<span class="hljs-string">&apos;isMember&apos;</span>]
});

User.beforeBulkCreate((users, options) =&gt; {
  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">const</span> user <span class="hljs-keyword">of</span> users) {
    <span class="hljs-keyword">if</span> (user.isMember) {
      user.memberSince = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>();
    }
  }

  <span class="hljs-comment">// Add memberSince to updatesOnDuplicate otherwise the memberSince date wont be</span>
  <span class="hljs-comment">// saved to the database</span>
  options.updatesOnDuplicate.push(<span class="hljs-string">&apos;memberSince&apos;</span>);
});
</code></pre>
<h2 id="associations">Associations</h2>
<p>For the most part hooks will work the same for instances when being associated except a few things</p>
<ol>
<li>When using add/set functions the beforeUpdate/afterUpdate hooks will run.</li>
<li>The only way to call beforeDestroy/afterDestroy hooks are on associations with <code>onDelete: &apos;cascade&apos;</code> and the option <code>hooks: true</code>. For instance:</li>
</ol>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> Projects = sequelize.define(<span class="hljs-string">&apos;projects&apos;</span>, {
  title: DataTypes.STRING
});

<span class="hljs-keyword">const</span> Tasks = sequelize.define(<span class="hljs-string">&apos;tasks&apos;</span>, {
  title: DataTypes.STRING
});

Projects.hasMany(Tasks, { onDelete: <span class="hljs-string">&apos;cascade&apos;</span>, hooks: <span class="hljs-literal">true</span> });
Tasks.belongsTo(Projects);
</code></pre>
<p>This code will run beforeDestroy/afterDestroy on the Tasks table. Sequelize, by default, will try to optimize your queries as much as possible. When calling cascade on delete, Sequelize will simply execute a</p>
<pre><code class="lang-sql"><span class="hljs-keyword">DELETE</span> <span class="hljs-keyword">FROM</span> <span class="hljs-string">`table`</span> <span class="hljs-keyword">WHERE</span> associatedIdentifier = associatedIdentifier.primaryKey
</code></pre>
<p>However, adding <code>hooks: true</code> explicitly tells Sequelize that optimization is not of your concern and will perform a <code>SELECT</code> on the associated objects and destroy each instance one by one in order to be able to call the hooks with the right parameters.</p>
<p>If your association is of type <code>n:m</code>, you may be interested in firing hooks on the through model when using the <code>remove</code> call. Internally, sequelize is using <code>Model.destroy</code> resulting in calling the <code>bulkDestroy</code> instead of the <code>before/afterDestroy</code> hooks on each through instance.</p>
<p>This can be simply solved by passing <code>{individualHooks: true}</code> to the <code>remove</code> call, resulting on each hook to be called on each removed through instance object.</p>
<h2 id="a-note-about-transactions">A Note About Transactions</h2>
<p>Note that many model operations in Sequelize allow you to specify a transaction in the options parameter of the method. If a transaction <em>is</em> specified in the original call, it will be present in the options parameter passed to the hook function. For example, consider the following snippet:</p>
<pre><code class="lang-js"><span class="hljs-comment">// Here we use the promise-style of async hooks rather than</span>
<span class="hljs-comment">// the callback.</span>
User.hook(<span class="hljs-string">&apos;afterCreate&apos;</span>, (user, options) =&gt; {
  <span class="hljs-comment">// &apos;transaction&apos; will be available in options.transaction</span>

  <span class="hljs-comment">// This operation will be part of the same transaction as the</span>
  <span class="hljs-comment">// original User.create call.</span>
  <span class="hljs-keyword">return</span> User.update({
    mood: <span class="hljs-string">&apos;sad&apos;</span>
  }, {
    where: {
      id: user.id
    },
    transaction: options.transaction
  });
});


sequelize.transaction(transaction =&gt; {
  User.create({
    username: <span class="hljs-string">&apos;someguy&apos;</span>,
    mood: <span class="hljs-string">&apos;happy&apos;</span>,
    transaction
  });
});
</code></pre>
<p>If we had not included the transaction option in our call to <code>User.update</code> in the preceding code, no change would have occurred, since our newly created user does not exist in the database until the pending transaction has been committed.</p>
<h3 id="internal-transactions">Internal Transactions</h3>
<p>It is very important to recognize that sequelize may make use of transactions internally for certain operations such as <code>Model.findOrCreate</code>. If your hook functions execute read or write operations that rely on the object&apos;s presence in the database, or modify the object&apos;s stored values like the example in the preceding section, you should always specify <code>{ transaction: options.transaction }</code>.</p>
<p>If the hook has been called in the process of a transacted operation, this makes sure that your dependent read/write is a part of that same transaction. If the hook is not transacted, you have simply specified <code>{ transaction: null }</code> and can expect the default behaviour.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="getting-started.html" class="navigation navigation-prev " aria-label="Previous page: getting started">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="imprint.html" class="navigation navigation-next " aria-label="Next page: imprint">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"hooks","level":"1.4","depth":1,"next":{"title":"imprint","level":"1.5","depth":1,"path":"docs/imprint.md","ref":"./docs/imprint.md","articles":[]},"previous":{"title":"getting started","level":"1.3","depth":1,"path":"docs/getting-started.md","ref":"./docs/getting-started.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","search-plus"],"root":"en-US","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"search-plus":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"version":"1.0.0"},"title":"test search plus plugin","gitbook":"*"},"file":{"path":"docs/hooks.md","mtime":"2017-09-07T05:58:40.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2017-09-07T12:46:25.859Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

