
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>instances · test search plus plugin</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="associations.html" />
    
    
    <link rel="prev" href="scopes.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Documentation
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="getting-started.html">
            
                <a href="getting-started.html">
            
                    
                    Getting started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="schema.html">
            
                <a href="schema.html">
            
                    
                    Working with table schemas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" >
            
                <span>
            
                    
                    Models
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="models-definition.html">
            
                <a href="models-definition.html">
            
                    
                    Definition
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="models-usage.html">
            
                <a href="models-usage.html">
            
                    
                    Usage
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="querying.html">
            
                <a href="querying.html">
            
                    
                    Querying
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="scopes.html">
            
                <a href="scopes.html">
            
                    
                    Scope
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.6" data-path="instances.html">
            
                <a href="instances.html">
            
                    
                    instances
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="associations.html">
            
                <a href="associations.html">
            
                    
                    Relations/Associations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="hooks.html">
            
                <a href="hooks.html">
            
                    
                    Hooks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="transactions.html">
            
                <a href="transactions.html">
            
                    
                    Transactions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="legacy.html">
            
                <a href="legacy.html">
            
                    
                    Working with legacy tables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="raw-queries.html">
            
                <a href="raw-queries.html">
            
                    
                    Raw queries
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="migrations.html">
            
                <a href="migrations.html">
            
                    
                    Migrations
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    API
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../api/sequelize.html">
            
                <a href="../api/sequelize.html">
            
                    
                    Sequelize
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../api/model.html">
            
                <a href="../api/model.html">
            
                    
                    Model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../api/instance.html">
            
                <a href="../api/instance.html">
            
                    
                    Instance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../api/associations/">
            
                <a href="../api/associations/">
            
                    
                    Associations
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="../api/associations/belongs-to.html">
            
                <a href="../api/associations/belongs-to.html">
            
                    
                    belongsTo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="../api/associations/belongs-to-many.html">
            
                <a href="../api/associations/belongs-to-many.html">
            
                    
                    belongsToMany
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.3" data-path="../api/associations/has-one.html">
            
                <a href="../api/associations/has-one.html">
            
                    
                    hasOne
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.4" data-path="../api/associations/has-many.html">
            
                <a href="../api/associations/has-many.html">
            
                    
                    hasMany
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../api/hooks.html">
            
                <a href="../api/hooks.html">
            
                    
                    Hooks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../api/transaction.html">
            
                <a href="../api/transaction.html">
            
                    
                    Transaction
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >instances</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="building-a-non-persistent-instance">Building a non-persistent instance</h2>
<p>In order to create instances of defined classes just do as follows. You might recognize the syntax if you coded Ruby in the past. Using the <code>build</code>-method will return an unsaved object, which you explicitly have to save.</p>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> project = Project.build({
  title: <span class="hljs-string">&apos;my awesome project&apos;</span>,
  description: <span class="hljs-string">&apos;woot woot. this will make me a rich man&apos;</span>
})

<span class="hljs-keyword">var</span> task = Task.build({
  title: <span class="hljs-string">&apos;specify the project idea&apos;</span>,
  description: <span class="hljs-string">&apos;bla&apos;</span>,
  deadline: <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>()
})
</code></pre>
<p>Built instances will automatically get default values when they were defined:</p>
<pre><code class="lang-js"><span class="hljs-comment">// first define the model</span>
<span class="hljs-keyword">var</span> Task = sequelize.define(<span class="hljs-string">&apos;task&apos;</span>, {
  title: Sequelize.STRING,
  rating: { type: Sequelize.STRING, defaultValue: <span class="hljs-number">3</span> }
})

<span class="hljs-comment">// now instantiate an object</span>
<span class="hljs-keyword">var</span> task = Task.build({title: <span class="hljs-string">&apos;very important task&apos;</span>})

task.title  <span class="hljs-comment">// ==&gt; &apos;very important task&apos;</span>
task.rating <span class="hljs-comment">// ==&gt; 3</span>
</code></pre>
<p>To get it stored in the database, use the <code>save</code>-method and catch the events ... if needed:</p>
<pre><code class="lang-js">project.save().then(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-comment">// my nice callback stuff</span>
})

task.save().catch(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">error</span>) </span>{
  <span class="hljs-comment">// mhhh, wth!</span>
})

<span class="hljs-comment">// you can also build, save and access the object with chaining:</span>
Task
  .build({ title: <span class="hljs-string">&apos;foo&apos;</span>, description: <span class="hljs-string">&apos;bar&apos;</span>, deadline: <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>() })
  .save()
  .then(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">anotherTask</span>) </span>{
    <span class="hljs-comment">// you can now access the currently saved task with the variable anotherTask... nice!</span>
  }).catch(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">error</span>) </span>{
    <span class="hljs-comment">// Ooops, do some error-handling</span>
  })
</code></pre>
<h2 id="creating-persistent-instances">Creating persistent instances</h2>
<p>Besides constructing objects, that needs an explicit save call to get stored in the database, there is also the possibility to do all those steps with one single command. It&apos;s called <code>create</code>.</p>
<pre><code class="lang-js">Task.create({ title: <span class="hljs-string">&apos;foo&apos;</span>, description: <span class="hljs-string">&apos;bar&apos;</span>, deadline: <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>() }).then(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">task</span>) </span>{
  <span class="hljs-comment">// you can now access the newly created task via the variable task</span>
})
</code></pre>
<p>It is also possible to define which attributes can be set via the create method. This can be especially very handy if you create database entries based on a form which can be filled by a user. Using that would for example allow you to restrict the <code>User</code> model to set only a username and an address but not an admin flag:</p>
<pre><code class="lang-js">User.create({ username: <span class="hljs-string">&apos;barfooz&apos;</span>, isAdmin: <span class="hljs-literal">true</span> }, { fields: [ <span class="hljs-string">&apos;username&apos;</span> ] }).then(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">user</span>) </span>{
  <span class="hljs-comment">// let&apos;s assume the default of isAdmin is false:</span>
  <span class="hljs-built_in">console</span>.log(user.get({
    plain: <span class="hljs-literal">true</span>
  })) <span class="hljs-comment">// =&gt; { username: &apos;barfooz&apos;, isAdmin: false }</span>
})
</code></pre>
<h2 id="updating--saving--persisting-an-instance">Updating / Saving / Persisting an instance</h2>
<p>Now lets change some values and save changes to the database... There are two ways to do that:</p>
<pre><code class="lang-js"><span class="hljs-comment">// way 1</span>
task.title = <span class="hljs-string">&apos;a very different title now&apos;</span>
task.save().then(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{})

<span class="hljs-comment">// way 2</span>
task.update({
  title: <span class="hljs-string">&apos;a very different title now&apos;</span>
}).then(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{})
</code></pre>
<p>It&apos;s also possible to define which attributes should be saved when calling <code>save</code>, by passing an array of column names. This is useful when you set attributes based on a previously defined object. E.g. if you get the values of an object via a form of a web app. Furthermore this is used internally for <code>update</code>. This is how it looks like:</p>
<pre><code class="lang-js">task.title = <span class="hljs-string">&apos;foooo&apos;</span>
task.description = <span class="hljs-string">&apos;baaaaaar&apos;</span>
task.save({fields: [<span class="hljs-string">&apos;title&apos;</span>]}).then(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
 <span class="hljs-comment">// title will now be &apos;foooo&apos; but description is the very same as before</span>
})

<span class="hljs-comment">// The equivalent call using update looks like this:</span>
task.update({ title: <span class="hljs-string">&apos;foooo&apos;</span>, description: <span class="hljs-string">&apos;baaaaaar&apos;</span>}, {fields: [<span class="hljs-string">&apos;title&apos;</span>]}).then(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
 <span class="hljs-comment">// title will now be &apos;foooo&apos; but description is the very same as before</span>
})
</code></pre>
<p>When you call <code>save</code> without changing any attribute, this method will execute nothing;</p>
<h2 id="destroying--deleting-persistent-instances">Destroying / Deleting persistent instances</h2>
<p>Once you created an object and got a reference to it, you can delete it from the database. The relevant method is <code>destroy</code>:</p>
<pre><code class="lang-js">Task.create({ title: <span class="hljs-string">&apos;a task&apos;</span> }).then(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">task</span>) </span>{
  <span class="hljs-comment">// now you see me...</span>
  <span class="hljs-keyword">return</span> task.destroy();
}).then(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
 <span class="hljs-comment">// now i&apos;m gone :)</span>
})
</code></pre>
<p>If the <code>paranoid</code> options is true, the object will not be deleted, instead the <code>deletedAt</code> column will be set to the current timestamp. To force the deletion, you can pass <code>force: true</code> to the destroy call:</p>
<pre><code class="lang-js">task.destroy({ force: <span class="hljs-literal">true</span> })
</code></pre>
<h2 id="working-in-bulk-creating-updating-and-destroying-multiple-rows-at-once">Working in bulk (creating, updating and destroying multiple rows at once)</h2>
<p>In addition to updating a single instance, you can also create, update, and delete multiple instances at once. The functions you are looking for are called</p>
<ul>
<li><code>Model.bulkCreate</code></li>
<li><code>Model.update</code></li>
<li><code>Model.destroy</code></li>
</ul>
<p>Since you are working with multiple models, the callbacks will not return DAO instances. BulkCreate will return an array of model instances/DAOs, they will however, unlike <code>create</code>, not have the resulting values of autoIncrement attributes.<code>update</code> and <code>destroy</code> will return the number of affected rows.</p>
<p>First lets look at bulkCreate</p>
<pre><code class="lang-js">User.bulkCreate([
  { username: <span class="hljs-string">&apos;barfooz&apos;</span>, isAdmin: <span class="hljs-literal">true</span> },
  { username: <span class="hljs-string">&apos;foo&apos;</span>, isAdmin: <span class="hljs-literal">true</span> },
  { username: <span class="hljs-string">&apos;bar&apos;</span>, isAdmin: <span class="hljs-literal">false</span> }
]).then(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{ <span class="hljs-comment">// Notice: There are no arguments here, as of right now you&apos;ll have to...</span>
  <span class="hljs-keyword">return</span> User.findAll();
}).then(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">users</span>) </span>{
  <span class="hljs-built_in">console</span>.log(users) <span class="hljs-comment">// ... in order to get the array of user objects</span>
})
</code></pre>
<p>To update several rows at once:</p>
<pre><code class="lang-js">Task.bulkCreate([
  {subject: <span class="hljs-string">&apos;programming&apos;</span>, status: <span class="hljs-string">&apos;executing&apos;</span>},
  {subject: <span class="hljs-string">&apos;reading&apos;</span>, status: <span class="hljs-string">&apos;executing&apos;</span>},
  {subject: <span class="hljs-string">&apos;programming&apos;</span>, status: <span class="hljs-string">&apos;finished&apos;</span>}
]).then(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">return</span> Task.update(
    { status: <span class="hljs-string">&apos;inactive&apos;</span> }, <span class="hljs-comment">/* set attributes&apos; value */</span>,
    { where: { subject: <span class="hljs-string">&apos;programming&apos;</span> }} <span class="hljs-comment">/* where criteria */</span>
  );
}).spread(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">affectedCount, affectedRows</span>) </span>{
  <span class="hljs-comment">// .update returns two values in an array, therefore we use .spread</span>
  <span class="hljs-comment">// Notice that affectedRows will only be defined in dialects which support returning: true</span>

  <span class="hljs-comment">// affectedCount will be 2</span>
  <span class="hljs-keyword">return</span> Task.findAll();
}).then(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">tasks</span>) </span>{
  <span class="hljs-built_in">console</span>.log(tasks) <span class="hljs-comment">// the &apos;programming&apos; tasks will both have a status of &apos;inactive&apos;</span>
})
</code></pre>
<p>And delete them:</p>
<pre><code class="lang-js">Task.bulkCreate([
  {subject: <span class="hljs-string">&apos;programming&apos;</span>, status: <span class="hljs-string">&apos;executing&apos;</span>},
  {subject: <span class="hljs-string">&apos;reading&apos;</span>, status: <span class="hljs-string">&apos;executing&apos;</span>},
  {subject: <span class="hljs-string">&apos;programming&apos;</span>, status: <span class="hljs-string">&apos;finished&apos;</span>}
]).then(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">return</span> Task.destroy({
    where: {
      subject: <span class="hljs-string">&apos;programming&apos;</span>
    },
    truncate: <span class="hljs-literal">true</span> <span class="hljs-comment">/* this will ignore where and truncate the table instead */</span>
  });
}).then(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">affectedRows</span>) </span>{
  <span class="hljs-comment">// affectedRows will be 2</span>
  <span class="hljs-keyword">return</span> Task.findAll();
}).then(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">tasks</span>) </span>{
  <span class="hljs-built_in">console</span>.log(tasks) <span class="hljs-comment">// no programming, just reading :(</span>
})
</code></pre>
<p>If you are accepting values directly from the user, it might be beneficial to limit the columns that you want to actually insert.<code>bulkCreate()</code>accepts an options object as the second parameter. The object can have a <code>fields</code> parameter, (an array) to let it know which fields you want to build explicitly</p>
<pre><code class="lang-js">User.bulkCreate([
  { username: <span class="hljs-string">&apos;foo&apos;</span> },
  { username: <span class="hljs-string">&apos;bar&apos;</span>, admin: <span class="hljs-literal">true</span>}
], { fields: [<span class="hljs-string">&apos;username&apos;</span>] }).then(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-comment">// nope bar, you can&apos;t be admin!</span>
})
</code></pre>
<p><code>bulkCreate</code> was originally made to be a mainstream/fast way of inserting records, however, sometimes you want the luxury of being able to insert multiple rows at once without sacrificing model validations even when you explicitly tell Sequelize which columns to sift through. You can do by adding a <code>validate: true</code> property to the options object.</p>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> Tasks = sequelize.define(<span class="hljs-string">&apos;task&apos;</span>, {
  name: {
    type: Sequelize.STRING,
    validate: {
      notNull: { args: <span class="hljs-literal">true</span>, msg: <span class="hljs-string">&apos;name cannot be null&apos;</span> }
    }
  },
  code: {
    type: Sequelize.STRING,
    validate: {
      len: [<span class="hljs-number">3</span>, <span class="hljs-number">10</span>]
    }
  }
})

Tasks.bulkCreate([
  {name: <span class="hljs-string">&apos;foo&apos;</span>, code: <span class="hljs-string">&apos;123&apos;</span>},
  {code: <span class="hljs-string">&apos;1234&apos;</span>},
  {name: <span class="hljs-string">&apos;bar&apos;</span>, code: <span class="hljs-string">&apos;1&apos;</span>}
], { validate: <span class="hljs-literal">true</span> }).catch(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">errors</span>) </span>{
  <span class="hljs-comment">/* console.log(errors) would look like:
  [
    { record:
    ...
    errors:
      { name: &apos;SequelizeValidationError&apos;,
        message: &apos;Validation error&apos;,
        errors: [Object] } },
    { record:
      ...
      errors:
        { name: &apos;SequelizeValidationError&apos;,
        message: &apos;Validation error&apos;,
        errors: [Object] } }
  ]
  */</span>
})
</code></pre>
<h2 id="values-of-an-instance">Values of an instance</h2>
<p>If you log an instance you will notice, that there is a lot of additional stuff. In order to hide such stuff and reduce it to the very interesting information, you can use the<code>get</code>-attribute. Calling it with the option <code>plain</code> = true will only return the values of an instance.</p>
<pre><code class="lang-js">Person.create({
  name: <span class="hljs-string">&apos;Rambow&apos;</span>,
  firstname: <span class="hljs-string">&apos;John&apos;</span>
}).then(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">john</span>) </span>{
  <span class="hljs-built_in">console</span>.log(john.get({
    plain: <span class="hljs-literal">true</span>
  }))
})

<span class="hljs-comment">// result:</span>

<span class="hljs-comment">// { name: &apos;Rambow&apos;,</span>
<span class="hljs-comment">//   firstname: &apos;John&apos;,</span>
<span class="hljs-comment">//   id: 1,</span>
<span class="hljs-comment">//   createdAt: Tue, 01 May 2012 19:12:16 GMT,</span>
<span class="hljs-comment">//   updatedAt: Tue, 01 May 2012 19:12:16 GMT</span>
<span class="hljs-comment">// }</span>
</code></pre>
<p><strong>Hint:</strong>You can also transform an instance into JSON by using <code>JSON.stringify(instance)</code>. This will basically return the very same as <code>values</code>.</p>
<h2 id="reloading-instances">Reloading instances</h2>
<p>If you need to get your instance in sync, you can use the method<code>reload</code>. It will fetch the current data from the database and overwrite the attributes of the model on which the method has been called on.</p>
<pre><code class="lang-js">Person.findOne({ where: { name: <span class="hljs-string">&apos;john&apos;</span> } }).then(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">person</span>) </span>{
  person.name = <span class="hljs-string">&apos;jane&apos;</span>
  <span class="hljs-built_in">console</span>.log(person.name) <span class="hljs-comment">// &apos;jane&apos;</span>

  person.reload().then(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
    <span class="hljs-built_in">console</span>.log(person.name) <span class="hljs-comment">// &apos;john&apos;</span>
  })
})
</code></pre>
<h2 id="incrementing-certain-values-of-an-instance">Incrementing certain values of an instance</h2>
<p>In order to increment values of an instance without running into concurrency issues, you may use <code>increment</code>.</p>
<p>First of all you can define a field and the value you want to add to it.</p>
<pre><code class="lang-js">User.findById(<span class="hljs-number">1</span>).then(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">user</span>) </span>{
  <span class="hljs-keyword">return</span> user.increment(<span class="hljs-string">&apos;my-integer-field&apos;</span>, {by: <span class="hljs-number">2</span>})
}).then(<span class="hljs-comment">/* ... */</span>)
</code></pre>
<p>Second, you can define multiple fields and the value you want to add to them.</p>
<pre><code class="lang-js">User.findById(<span class="hljs-number">1</span>).then(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">user</span>) </span>{
  <span class="hljs-keyword">return</span> user.increment([ <span class="hljs-string">&apos;my-integer-field&apos;</span>, <span class="hljs-string">&apos;my-very-other-field&apos;</span> ], {by: <span class="hljs-number">2</span>})
}).then(<span class="hljs-comment">/* ... */</span>)
</code></pre>
<p>Third, you can define an object containing fields and its increment values.</p>
<pre><code class="lang-js">User.findById(<span class="hljs-number">1</span>).then(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">user</span>) </span>{
  <span class="hljs-keyword">return</span> user.increment({
    <span class="hljs-string">&apos;my-integer-field&apos;</span>:    <span class="hljs-number">2</span>,
    <span class="hljs-string">&apos;my-very-other-field&apos;</span>: <span class="hljs-number">3</span>
  })
}).then(<span class="hljs-comment">/* ... */</span>)
</code></pre>
<h2 id="decrementing-certain-values-of-an-instance">Decrementing certain values of an instance</h2>
<p>In order to decrement values of an instance without running into concurrency issues, you may use <code>decrement</code>.</p>
<p>First of all you can define a field and the value you want to add to it.</p>
<pre><code class="lang-js">User.findById(<span class="hljs-number">1</span>).then(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">user</span>) </span>{
  <span class="hljs-keyword">return</span> user.decrement(<span class="hljs-string">&apos;my-integer-field&apos;</span>, {by: <span class="hljs-number">2</span>})
}).then(<span class="hljs-comment">/* ... */</span>)
</code></pre>
<p>Second, you can define multiple fields and the value you want to add to them.</p>
<pre><code class="lang-js">User.findById(<span class="hljs-number">1</span>).then(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">user</span>) </span>{
  <span class="hljs-keyword">return</span> user.decrement([ <span class="hljs-string">&apos;my-integer-field&apos;</span>, <span class="hljs-string">&apos;my-very-other-field&apos;</span> ], {by: <span class="hljs-number">2</span>})
}).then(<span class="hljs-comment">/* ... */</span>)
</code></pre>
<p>Third, you can define an object containing fields and its decrement values.</p>
<pre><code class="lang-js">User.findById(<span class="hljs-number">1</span>).then(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">user</span>) </span>{
  <span class="hljs-keyword">return</span> user.decrement({
    <span class="hljs-string">&apos;my-integer-field&apos;</span>:    <span class="hljs-number">2</span>,
    <span class="hljs-string">&apos;my-very-other-field&apos;</span>: <span class="hljs-number">3</span>
  })
}).then(<span class="hljs-comment">/* ... */</span>)
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="scopes.html" class="navigation navigation-prev " aria-label="Previous page: Scope">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="associations.html" class="navigation navigation-next " aria-label="Next page: Relations/Associations">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"instances","level":"1.2.6","depth":2,"next":{"title":"Relations/Associations","level":"1.2.7","depth":2,"path":"docs/associations.md","ref":"./docs/associations.md","articles":[]},"previous":{"title":"Scope","level":"1.2.5","depth":2,"path":"docs/scopes.md","ref":"./docs/scopes.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","search-plus"],"root":"en-US","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"search-plus":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"version":"1.0.0"},"title":"test search plus plugin","gitbook":"*"},"file":{"path":"docs/instances.md","mtime":"2017-03-18T14:49:58.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-03-18T15:02:09.939Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

