
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Working with legacy tables · test search plus plugin</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="raw-queries.html" />
    
    
    <link rel="prev" href="transactions.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Documentation
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="getting-started.html">
            
                <a href="getting-started.html">
            
                    
                    Getting started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="schema.html">
            
                <a href="schema.html">
            
                    
                    Working with table schemas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" >
            
                <span>
            
                    
                    Models
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="models-definition.html">
            
                <a href="models-definition.html">
            
                    
                    Definition
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="models-usage.html">
            
                <a href="models-usage.html">
            
                    
                    Usage
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="querying.html">
            
                <a href="querying.html">
            
                    
                    Querying
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="scopes.html">
            
                <a href="scopes.html">
            
                    
                    Scope
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="instances.html">
            
                <a href="instances.html">
            
                    
                    instances
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="associations.html">
            
                <a href="associations.html">
            
                    
                    Relations/Associations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="hooks.html">
            
                <a href="hooks.html">
            
                    
                    Hooks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="transactions.html">
            
                <a href="transactions.html">
            
                    
                    Transactions
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.10" data-path="legacy.html">
            
                <a href="legacy.html">
            
                    
                    Working with legacy tables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="raw-queries.html">
            
                <a href="raw-queries.html">
            
                    
                    Raw queries
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="migrations.html">
            
                <a href="migrations.html">
            
                    
                    Migrations
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    API
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../api/sequelize.html">
            
                <a href="../api/sequelize.html">
            
                    
                    Sequelize
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../api/model.html">
            
                <a href="../api/model.html">
            
                    
                    Model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../api/instance.html">
            
                <a href="../api/instance.html">
            
                    
                    Instance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../api/associations/">
            
                <a href="../api/associations/">
            
                    
                    Associations
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="../api/associations/belongs-to.html">
            
                <a href="../api/associations/belongs-to.html">
            
                    
                    belongsTo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="../api/associations/belongs-to-many.html">
            
                <a href="../api/associations/belongs-to-many.html">
            
                    
                    belongsToMany
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.3" data-path="../api/associations/has-one.html">
            
                <a href="../api/associations/has-one.html">
            
                    
                    hasOne
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.4" data-path="../api/associations/has-many.html">
            
                <a href="../api/associations/has-many.html">
            
                    
                    hasMany
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../api/hooks.html">
            
                <a href="../api/hooks.html">
            
                    
                    Hooks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../api/transaction.html">
            
                <a href="../api/transaction.html">
            
                    
                    Transaction
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Working with legacy tables</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>While out of the box Sequelize will seem a bit opinionated it&apos;s trivial to both legacy and forward proof your application by defining (otherwise generated) table and field names.</p>
<h2 id="tables">Tables</h2>
<pre><code class="lang-js">sequelize.define(<span class="hljs-string">&apos;user&apos;</span>, {

}, {
  tableName: <span class="hljs-string">&apos;users&apos;</span>
});
</code></pre>
<h2 id="fields">Fields</h2>
<pre><code class="lang-js">sequelize.define(<span class="hljs-string">&apos;modelName&apos;</span>, {
  userId: {
    type: Sequelize.INTEGER,
    field: <span class="hljs-string">&apos;user_id&apos;</span>
  }
});
</code></pre>
<h2 id="primary-keys">Primary keys</h2>
<p>Sequelize will assume your table has a <code>id</code> primary key property by default.</p>
<p>To define your own primary key:</p>
<pre><code class="lang-js">sequelize.define(<span class="hljs-string">&apos;collection&apos;</span>, {
  uid: {
    type: Sequelize.INTEGER,
    primaryKey: <span class="hljs-literal">true</span>,
    autoIncrement: <span class="hljs-literal">true</span> <span class="hljs-comment">// Automatically gets converted to SERIAL for postgres</span>
  }
});

sequelize.define(<span class="hljs-string">&apos;collection&apos;</span>, {
  uuid: {
    type: Sequelize.UUID,
    primaryKey: <span class="hljs-literal">true</span>
  }
});
</code></pre>
<p>And if your model has no primary key at all you can use <code>Model.removeAttribute(&apos;id&apos;);</code></p>
<h2 id="foreign-keys">Foreign keys</h2>
<pre><code class="lang-js"><span class="hljs-comment">// 1:1</span>
Organization.belongsTo(User, {foreignKey: <span class="hljs-string">&apos;owner_id&apos;</span>});
User.hasOne(Organization, {foreignKey: <span class="hljs-string">&apos;owner_id&apos;</span>});

<span class="hljs-comment">// 1:M</span>
Project.hasMany(Task, {foreignkey: <span class="hljs-string">&apos;tasks_pk&apos;</span>});
Task.belongsTo(Project, {foreignKey: <span class="hljs-string">&apos;tasks_pk&apos;</span>});

<span class="hljs-comment">// N:M</span>
User.hasMany(Role, {through: <span class="hljs-string">&apos;user_has_roles&apos;</span>, foreignKey: <span class="hljs-string">&apos;user_role_user_id&apos;</span>});
Role.hasMany(User, {through: <span class="hljs-string">&apos;user_has_roles&apos;</span>, foreignKey: <span class="hljs-string">&apos;roles_identifier&apos;</span>});
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="transactions.html" class="navigation navigation-prev " aria-label="Previous page: Transactions">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="raw-queries.html" class="navigation navigation-next " aria-label="Next page: Raw queries">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Working with legacy tables","level":"1.2.10","depth":2,"next":{"title":"Raw queries","level":"1.2.11","depth":2,"path":"docs/raw-queries.md","ref":"./docs/raw-queries.md","articles":[]},"previous":{"title":"Transactions","level":"1.2.9","depth":2,"path":"docs/transactions.md","ref":"./docs/transactions.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","search-plus"],"root":"en-US","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"search-plus":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"version":"1.0.0"},"title":"test search plus plugin","gitbook":"*"},"file":{"path":"docs/legacy.md","mtime":"2017-03-18T14:49:58.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-03-18T15:02:09.939Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

