
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Definition · test search plus plugin</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="models-usage.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Documentation
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="getting-started.html">
            
                <a href="getting-started.html">
            
                    
                    Getting started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="schema.html">
            
                <a href="schema.html">
            
                    
                    Working with table schemas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" >
            
                <span>
            
                    
                    Models
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.3.1" data-path="models-definition.html">
            
                <a href="models-definition.html">
            
                    
                    Definition
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="models-usage.html">
            
                <a href="models-usage.html">
            
                    
                    Usage
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="querying.html">
            
                <a href="querying.html">
            
                    
                    Querying
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="scopes.html">
            
                <a href="scopes.html">
            
                    
                    Scope
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="instances.html">
            
                <a href="instances.html">
            
                    
                    instances
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="associations.html">
            
                <a href="associations.html">
            
                    
                    Relations/Associations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="hooks.html">
            
                <a href="hooks.html">
            
                    
                    Hooks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="transactions.html">
            
                <a href="transactions.html">
            
                    
                    Transactions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="legacy.html">
            
                <a href="legacy.html">
            
                    
                    Working with legacy tables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="raw-queries.html">
            
                <a href="raw-queries.html">
            
                    
                    Raw queries
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="migrations.html">
            
                <a href="migrations.html">
            
                    
                    Migrations
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    API
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../api/sequelize.html">
            
                <a href="../api/sequelize.html">
            
                    
                    Sequelize
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../api/model.html">
            
                <a href="../api/model.html">
            
                    
                    Model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../api/instance.html">
            
                <a href="../api/instance.html">
            
                    
                    Instance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../api/associations/">
            
                <a href="../api/associations/">
            
                    
                    Associations
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="../api/associations/belongs-to.html">
            
                <a href="../api/associations/belongs-to.html">
            
                    
                    belongsTo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="../api/associations/belongs-to-many.html">
            
                <a href="../api/associations/belongs-to-many.html">
            
                    
                    belongsToMany
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.3" data-path="../api/associations/has-one.html">
            
                <a href="../api/associations/has-one.html">
            
                    
                    hasOne
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.4" data-path="../api/associations/has-many.html">
            
                <a href="../api/associations/has-many.html">
            
                    
                    hasMany
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../api/hooks.html">
            
                <a href="../api/hooks.html">
            
                    
                    Hooks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../api/transaction.html">
            
                <a href="../api/transaction.html">
            
                    
                    Transaction
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Definition</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="definition">Definition</h2>
<p>To define mappings between a model and a table, use the <code>define</code> method. Sequelize will then automatically add the attributes <code>createdAt</code> and <code>updatedAt</code> to it. So you will be able to know when the database entry went into the db and when it was updated the last time. If you do not want timestamps on your models, only want some timestamps, or you are working with an existing database where the columns are named something else, jump straight on to <a href="#configuration">configuration </a>to see how to do that.</p>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> Project = sequelize.define(<span class="hljs-string">&apos;project&apos;</span>, {
  title: Sequelize.STRING,
  description: Sequelize.TEXT
})

<span class="hljs-keyword">var</span> Task = sequelize.define(<span class="hljs-string">&apos;task&apos;</span>, {
  title: Sequelize.STRING,
  description: Sequelize.TEXT,
  deadline: Sequelize.DATE
})
</code></pre>
<p>You can also set some options on each column:</p>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> Foo = sequelize.define(<span class="hljs-string">&apos;foo&apos;</span>, {
 <span class="hljs-comment">// instantiating will automatically set the flag to true if not set</span>
 flag: { type: Sequelize.BOOLEAN, allowNull: <span class="hljs-literal">false</span>, defaultValue: <span class="hljs-literal">true</span>},

 <span class="hljs-comment">// default values for dates =&gt; current time</span>
 myDate: { type: Sequelize.DATE, defaultValue: Sequelize.NOW },

 <span class="hljs-comment">// setting allowNull to false will add NOT NULL to the column, which means an error will be</span>
 <span class="hljs-comment">// thrown from the DB when the query is executed if the column is null. If you want to check that a value</span>
 <span class="hljs-comment">// is not null before querying the DB, look at the validations section below.</span>
 title: { type: Sequelize.STRING, allowNull: <span class="hljs-literal">false</span>},

 <span class="hljs-comment">// Creating two objects with the same value will throw an error. The unique property can be either a</span>
 <span class="hljs-comment">// boolean, or a string. If you provide the same string for multiple columns, they will form a</span>
 <span class="hljs-comment">// composite unique key.</span>
 someUnique: {type: Sequelize.STRING, unique: <span class="hljs-literal">true</span>},
 uniqueOne: { type: Sequelize.STRING,  unique: <span class="hljs-string">&apos;compositeIndex&apos;</span>},
 uniqueTwo: { type: Sequelize.INTEGER, unique: <span class="hljs-string">&apos;compositeIndex&apos;</span>}

 <span class="hljs-comment">// The unique property is simply a shorthand to create a unique index.</span>
 someUnique: {type: Sequelize.STRING, unique: <span class="hljs-literal">true</span>}
 <span class="hljs-comment">// It&apos;s exactly the same as creating the index in the model&apos;s options.</span>
 {someUnique: {type: Sequelize.STRING}},
 {indexes: [{unique: <span class="hljs-literal">true</span>, fields: [<span class="hljs-string">&apos;someUnique&apos;</span>]}]}

 <span class="hljs-comment">// Go on reading for further information about primary keys</span>
 identifier: { type: Sequelize.STRING, primaryKey: <span class="hljs-literal">true</span>},

 <span class="hljs-comment">// autoIncrement can be used to create auto_incrementing integer columns</span>
 incrementMe: { type: Sequelize.INTEGER, autoIncrement: <span class="hljs-literal">true</span> },

 <span class="hljs-comment">// Comments can be specified for each field for MySQL and PG</span>
 hasComment: { type: Sequelize.INTEGER, comment: <span class="hljs-string">&quot;I&apos;m a comment!&quot;</span> },

 <span class="hljs-comment">// You can specify a custom field name via the &quot;field&quot; attribute:</span>
 fieldWithUnderscores: { type: Sequelize.STRING, field: <span class="hljs-string">&quot;field_with_underscores&quot;</span> },

 <span class="hljs-comment">// It is possible to create foreign keys:</span>
 bar_id: {
   type: Sequelize.INTEGER,

   references: {
     <span class="hljs-comment">// This is a reference to another model</span>
     model: Bar,

     <span class="hljs-comment">// This is the column name of the referenced model</span>
     key: <span class="hljs-string">&apos;id&apos;</span>,

     <span class="hljs-comment">// This declares when to check the foreign key constraint. PostgreSQL only.</span>
     deferrable: Sequelize.Deferrable.INITIALLY_IMMEDIATE
   }
 }
})
</code></pre>
<p>The comment option can also be used on a table, see <a href="#configuration">model configuration</a></p>
<h2 id="data-types">Data types</h2>
<p>Below are some of the datatypes supported by sequelize. For a full and updated list, see <a href="../api/datatypes">DataTypes</a>.</p>
<pre><code class="lang-js">Sequelize.STRING                      <span class="hljs-comment">// VARCHAR(255)</span>
Sequelize.STRING(<span class="hljs-number">1234</span>)                <span class="hljs-comment">// VARCHAR(1234)</span>
Sequelize.STRING.BINARY               <span class="hljs-comment">// VARCHAR BINARY</span>
Sequelize.TEXT                        <span class="hljs-comment">// TEXT</span>
Sequelize.TEXT(<span class="hljs-string">&apos;tiny&apos;</span>)                <span class="hljs-comment">// TINYTEXT</span>

Sequelize.INTEGER                     <span class="hljs-comment">// INTEGER</span>
Sequelize.BIGINT                      <span class="hljs-comment">// BIGINT</span>
Sequelize.BIGINT(<span class="hljs-number">11</span>)                  <span class="hljs-comment">// BIGINT(11)</span>

Sequelize.FLOAT                       <span class="hljs-comment">// FLOAT</span>
Sequelize.FLOAT(<span class="hljs-number">11</span>)                   <span class="hljs-comment">// FLOAT(11)</span>
Sequelize.FLOAT(<span class="hljs-number">11</span>, <span class="hljs-number">12</span>)               <span class="hljs-comment">// FLOAT(11,12)</span>

Sequelize.REAL                        <span class="hljs-comment">// REAL        PostgreSQL only.</span>
Sequelize.REAL(<span class="hljs-number">11</span>)                    <span class="hljs-comment">// REAL(11)    PostgreSQL only.</span>
Sequelize.REAL(<span class="hljs-number">11</span>, <span class="hljs-number">12</span>)                <span class="hljs-comment">// REAL(11,12) PostgreSQL only.</span>

Sequelize.DOUBLE                      <span class="hljs-comment">// DOUBLE</span>
Sequelize.DOUBLE(<span class="hljs-number">11</span>)                  <span class="hljs-comment">// DOUBLE(11)</span>
Sequelize.DOUBLE(<span class="hljs-number">11</span>, <span class="hljs-number">12</span>)              <span class="hljs-comment">// DOUBLE(11,12)</span>

Sequelize.DECIMAL                     <span class="hljs-comment">// DECIMAL</span>
Sequelize.DECIMAL(<span class="hljs-number">10</span>, <span class="hljs-number">2</span>)              <span class="hljs-comment">// DECIMAL(10,2)</span>

Sequelize.DATE                        <span class="hljs-comment">// DATETIME for mysql / sqlite, TIMESTAMP WITH TIME ZONE for postgres</span>
Sequelize.DATE(<span class="hljs-number">6</span>)                     <span class="hljs-comment">// DATETIME(6) for mysql 5.6.4+. Fractional seconds support with up to 6 digits of precision </span>
Sequelize.DATEONLY                    <span class="hljs-comment">// DATE without time.</span>
Sequelize.BOOLEAN                     <span class="hljs-comment">// TINYINT(1)</span>

Sequelize.ENUM(<span class="hljs-string">&apos;value 1&apos;</span>, <span class="hljs-string">&apos;value 2&apos;</span>)  <span class="hljs-comment">// An ENUM with allowed values &apos;value 1&apos; and &apos;value 2&apos;</span>
Sequelize.ARRAY(Sequelize.TEXT)       <span class="hljs-comment">// Defines an array. PostgreSQL only.</span>

Sequelize.JSON                        <span class="hljs-comment">// JSON column. PostgreSQL only.</span>
Sequelize.JSONB                       <span class="hljs-comment">// JSONB column. PostgreSQL only.</span>

Sequelize.BLOB                        <span class="hljs-comment">// BLOB (bytea for PostgreSQL)</span>
Sequelize.BLOB(<span class="hljs-string">&apos;tiny&apos;</span>)                <span class="hljs-comment">// TINYBLOB (bytea for PostgreSQL. Other options are medium and long)</span>

Sequelize.UUID                        <span class="hljs-comment">// UUID datatype for PostgreSQL and SQLite, CHAR(36) BINARY for MySQL (use defaultValue: Sequelize.UUIDV1 or Sequelize.UUIDV4 to make sequelize generate the ids automatically)</span>

Sequelize.RANGE(Sequelize.INTEGER)    <span class="hljs-comment">// Defines int4range range. PostgreSQL only.</span>
Sequelize.RANGE(Sequelize.BIGINT)     <span class="hljs-comment">// Defined int8range range. PostgreSQL only.</span>
Sequelize.RANGE(Sequelize.DATE)       <span class="hljs-comment">// Defines tstzrange range. PostgreSQL only.</span>
Sequelize.RANGE(Sequelize.DATEONLY)   <span class="hljs-comment">// Defines daterange range. PostgreSQL only.</span>
Sequelize.RANGE(Sequelize.DECIMAL)    <span class="hljs-comment">// Defines numrange range. PostgreSQL only.</span>

Sequelize.ARRAY(Sequelize.RANGE(Sequelize.DATE)) <span class="hljs-comment">// Defines array of tstzrange ranges. PostgreSQL only.</span>

Sequelize.GEOMETRY                    <span class="hljs-comment">// Spatial column.  PostgreSQL (with PostGIS) or MySQL only.</span>
Sequelize.GEOMETRY(<span class="hljs-string">&apos;POINT&apos;</span>)           <span class="hljs-comment">// Spatial column with geometry type.  PostgreSQL (with PostGIS) or MySQL only.</span>
Sequelize.GEOMETRY(<span class="hljs-string">&apos;POINT&apos;</span>, <span class="hljs-number">4326</span>)     <span class="hljs-comment">// Spatial column with geometry type and SRID.  PostgreSQL (with PostGIS) or MySQL only.</span>
</code></pre>
<p>The BLOB data type allows you to insert data both as strings and as buffers. When you do a find or findAll on a model which has a BLOB column. that data will always be returned as a buffer.</p>
<p>If you are working with the PostgreSQL TIMESTAMP WITHOUT TIME ZONE and you need to parse it to a different timezone, please use the pg library&apos;s own parser:</p>
<pre><code class="lang-js"><span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;pg&apos;</span>).types.setTypeParser(<span class="hljs-number">1114</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">stringValue</span>) </span>{
  <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>(stringValue + <span class="hljs-string">&quot;+0000&quot;</span>);
  <span class="hljs-comment">// e.g., UTC offset. Use any offset that you would like.</span>
});
</code></pre>
<p>In addition to the type mentioned above, integer, bigint, float and double also support unsigned and zerofill properties, which can be combined in any order:
Be aware that this does not apply for PostgreSQL!</p>
<pre><code class="lang-js">Sequelize.INTEGER.UNSIGNED              <span class="hljs-comment">// INTEGER UNSIGNED</span>
Sequelize.INTEGER(<span class="hljs-number">11</span>).UNSIGNED          <span class="hljs-comment">// INTEGER(11) UNSIGNED</span>
Sequelize.INTEGER(<span class="hljs-number">11</span>).ZEROFILL          <span class="hljs-comment">// INTEGER(11) ZEROFILL</span>
Sequelize.INTEGER(<span class="hljs-number">11</span>).ZEROFILL.UNSIGNED <span class="hljs-comment">// INTEGER(11) UNSIGNED ZEROFILL</span>
Sequelize.INTEGER(<span class="hljs-number">11</span>).UNSIGNED.ZEROFILL <span class="hljs-comment">// INTEGER(11) UNSIGNED ZEROFILL</span>
</code></pre>
<p><em>The examples above only show integer, but the same can be done with bigint and float</em></p>
<p>Usage in object notation:</p>
<pre><code class="lang-js"><span class="hljs-comment">// for enums:</span>
sequelize.define(<span class="hljs-string">&apos;model&apos;</span>, {
  states: {
    type:   Sequelize.ENUM,
    values: [<span class="hljs-string">&apos;active&apos;</span>, <span class="hljs-string">&apos;pending&apos;</span>, <span class="hljs-string">&apos;deleted&apos;</span>]
  }
})
</code></pre>
<h2 id="deferrable">Deferrable</h2>
<p>When you specify a foreign key column it is optionally possible to declare the deferrable
type in PostgreSQL. The following options are available:</p>
<pre><code class="lang-js"><span class="hljs-comment">// Defer all foreign key constraint check to the end of a transaction</span>
Sequelize.Deferrable.INITIALLY_DEFERRED

<span class="hljs-comment">// Immediately check the foreign key constraints</span>
Sequelize.Deferrable.INITIALLY_IMMEDIATE

<span class="hljs-comment">// Don&apos;t defer the checks at all</span>
Sequelize.Deferrable.NOT
</code></pre>
<p>The last option is the default in PostgreSQL and won&apos;t allow you to dynamically change
the rule in a transaction. See <a href="transactions#options">the transaction section</a> for further information.</p>
<h2 id="getters--setters">Getters &amp; setters</h2>
<p>It is possible to define &apos;object-property&apos; getters and setter functions on your models, these can be used both for &apos;protecting&apos; properties that map to database fields and for defining &apos;pseudo&apos; properties.</p>
<p>Getters and Setters can be defined in 2 ways (you can mix and match these 2 approaches):</p>
<ul>
<li>as part of a single property definition</li>
<li>as part of a model options</li>
</ul>
<p><strong>N.B:</strong> If a getter or setter is defined in both places then the function found in the relevant property definition will always take precedence.</p>
<h3 id="defining-as-part-of-a-property">Defining as part of a property</h3>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> Employee = sequelize.define(<span class="hljs-string">&apos;employee&apos;</span>, {
  name:  {
    type     : Sequelize.STRING,
    allowNull: <span class="hljs-literal">false</span>,
    get      : <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)  </span>{
      <span class="hljs-keyword">var</span> title = <span class="hljs-keyword">this</span>.getDataValue(<span class="hljs-string">&apos;title&apos;</span>);
      <span class="hljs-comment">// &apos;this&apos; allows you to access attributes of the instance</span>
      <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.getDataValue(<span class="hljs-string">&apos;name&apos;</span>) + <span class="hljs-string">&apos; (&apos;</span> + title + <span class="hljs-string">&apos;)&apos;</span>;
    },
  },
  title: {
    type     : Sequelize.STRING,
    allowNull: <span class="hljs-literal">false</span>,
    set      : <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">val</span>) </span>{
      <span class="hljs-keyword">this</span>.setDataValue(<span class="hljs-string">&apos;title&apos;</span>, val.toUpperCase());
    }
  }
});

Employee
  .create({ name: <span class="hljs-string">&apos;John Doe&apos;</span>, title: <span class="hljs-string">&apos;senior engineer&apos;</span> })
  .then(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">employee</span>) </span>{
    <span class="hljs-built_in">console</span>.log(employee.get(<span class="hljs-string">&apos;name&apos;</span>)); <span class="hljs-comment">// John Doe (SENIOR ENGINEER)</span>
    <span class="hljs-built_in">console</span>.log(employee.get(<span class="hljs-string">&apos;title&apos;</span>)); <span class="hljs-comment">// SENIOR ENGINEER</span>
  })
</code></pre>
<h3 id="defining-as-part-of-the-model-options">Defining as part of the model options</h3>
<p>Below is an example of defining the getters and setters in the model options. The <code>fullName</code> getter,  is an example of how you can define pseudo properties on your models - attributes which are not actually part of your database schema. In fact, pseudo properties can be defined in two ways: using model getters, or by using a column with the <a href="../api/datatypes#virtual"><code>VIRTUAL</code> datatype</a>. Virtual datatypes can have validations, while getters for virtual attributes cannot.</p>
<p>Note that the <code>this.firstname</code> and <code>this.lastname</code> references in the <code>fullName</code> getter function will trigger a call to the respective getter functions. If you do not want that then use the <code>getDataValue()</code> method to access the raw value (see below).</p>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> Foo = sequelize.define(<span class="hljs-string">&apos;foo&apos;</span>, {
  firstname: Sequelize.STRING,
  lastname: Sequelize.STRING
}, {
  getterMethods   : {
    fullName       : <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)  </span>{ <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.firstname + <span class="hljs-string">&apos; &apos;</span> + <span class="hljs-keyword">this</span>.lastname }
  },

  setterMethods   : {
    fullName       : <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">value</span>) </span>{
        <span class="hljs-keyword">var</span> names = value.split(<span class="hljs-string">&apos; &apos;</span>);

        <span class="hljs-keyword">this</span>.setDataValue(<span class="hljs-string">&apos;firstname&apos;</span>, names.slice(<span class="hljs-number">0</span>, <span class="hljs-number">-1</span>).join(<span class="hljs-string">&apos; &apos;</span>));
        <span class="hljs-keyword">this</span>.setDataValue(<span class="hljs-string">&apos;lastname&apos;</span>, names.slice(<span class="hljs-number">-1</span>).join(<span class="hljs-string">&apos; &apos;</span>));
    },
  }
});
</code></pre>
<h3 id="helper-functions-for-use-inside-getter-and-setter-definitions">Helper functions for use inside getter and setter definitions</h3>
<ul>
<li>retrieving an underlying property value - always use <code>this.getDataValue()</code></li>
</ul>
<pre><code class="lang-js"><span class="hljs-comment">/* a getter for &apos;title&apos; property */</span>
<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.getDataValue(<span class="hljs-string">&apos;title&apos;</span>);
}
</code></pre>
<ul>
<li>setting an underlying property value - always use <code>this.setDataValue()</code></li>
</ul>
<pre><code class="lang-js"><span class="hljs-comment">/* a setter for &apos;title&apos; property */</span>
<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">title</span>) </span>{
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.setDataValue(<span class="hljs-string">&apos;title&apos;</span>, title.toString().toLowerCase());
}
</code></pre>
<p><strong>N.B:</strong> It is important to stick to using the <code>setDataValue()</code> and <code>getDataValue()</code> functions (as opposed to accessing the underlying &quot;data values&quot; property directly) - doing so protects your custom getters and setters from changes in the underlying model implementations.</p>
<h2 id="validations">Validations</h2>
<p>Model validations, allow you to specify format/content/inheritance validations for each attribute of the model.</p>
<p>Validations are automatically run on <code>create</code>, <code>update</code> and <code>save</code>. You can also call <code>validate()</code> to manually validate an instance.</p>
<p>The validations are implemented by <a href="https://github.com/chriso/validator.js" target="_blank">validator.js</a>.</p>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> ValidateMe = sequelize.define(<span class="hljs-string">&apos;foo&apos;</span>, {
  foo: {
    type: Sequelize.STRING,
    validate: {
      is: [<span class="hljs-string">&quot;^[a-z]+$&quot;</span>,<span class="hljs-string">&apos;i&apos;</span>],     <span class="hljs-comment">// will only allow letters</span>
      is: <span class="hljs-regexp">/^[a-z]+$/i</span>,          <span class="hljs-comment">// same as the previous example using real RegExp</span>
      not: [<span class="hljs-string">&quot;[a-z]&quot;</span>,<span class="hljs-string">&apos;i&apos;</span>],       <span class="hljs-comment">// will not allow letters</span>
      isEmail: <span class="hljs-literal">true</span>,            <span class="hljs-comment">// checks for email format (foo@bar.com)</span>
      isUrl: <span class="hljs-literal">true</span>,              <span class="hljs-comment">// checks for url format (http://foo.com)</span>
      isIP: <span class="hljs-literal">true</span>,               <span class="hljs-comment">// checks for IPv4 (129.89.23.1) or IPv6 format</span>
      isIPv4: <span class="hljs-literal">true</span>,             <span class="hljs-comment">// checks for IPv4 (129.89.23.1)</span>
      isIPv6: <span class="hljs-literal">true</span>,             <span class="hljs-comment">// checks for IPv6 format</span>
      isAlpha: <span class="hljs-literal">true</span>,            <span class="hljs-comment">// will only allow letters</span>
      isAlphanumeric: <span class="hljs-literal">true</span>,     <span class="hljs-comment">// will only allow alphanumeric characters, so &quot;_abc&quot; will fail</span>
      isNumeric: <span class="hljs-literal">true</span>,          <span class="hljs-comment">// will only allow numbers</span>
      isInt: <span class="hljs-literal">true</span>,              <span class="hljs-comment">// checks for valid integers</span>
      isFloat: <span class="hljs-literal">true</span>,            <span class="hljs-comment">// checks for valid floating point numbers</span>
      isDecimal: <span class="hljs-literal">true</span>,          <span class="hljs-comment">// checks for any numbers</span>
      isLowercase: <span class="hljs-literal">true</span>,        <span class="hljs-comment">// checks for lowercase</span>
      isUppercase: <span class="hljs-literal">true</span>,        <span class="hljs-comment">// checks for uppercase</span>
      notNull: <span class="hljs-literal">true</span>,            <span class="hljs-comment">// won&apos;t allow null</span>
      isNull: <span class="hljs-literal">true</span>,             <span class="hljs-comment">// only allows null</span>
      notEmpty: <span class="hljs-literal">true</span>,           <span class="hljs-comment">// don&apos;t allow empty strings</span>
      equals: <span class="hljs-string">&apos;specific value&apos;</span>, <span class="hljs-comment">// only allow a specific value</span>
      contains: <span class="hljs-string">&apos;foo&apos;</span>,          <span class="hljs-comment">// force specific substrings</span>
      notIn: [[<span class="hljs-string">&apos;foo&apos;</span>, <span class="hljs-string">&apos;bar&apos;</span>]],  <span class="hljs-comment">// check the value is not one of these</span>
      isIn: [[<span class="hljs-string">&apos;foo&apos;</span>, <span class="hljs-string">&apos;bar&apos;</span>]],   <span class="hljs-comment">// check the value is one of these</span>
      notContains: <span class="hljs-string">&apos;bar&apos;</span>,       <span class="hljs-comment">// don&apos;t allow specific substrings</span>
      len: [<span class="hljs-number">2</span>,<span class="hljs-number">10</span>],              <span class="hljs-comment">// only allow values with length between 2 and 10</span>
      isUUID: <span class="hljs-number">4</span>,                <span class="hljs-comment">// only allow uuids</span>
      isDate: <span class="hljs-literal">true</span>,             <span class="hljs-comment">// only allow date strings</span>
      isAfter: <span class="hljs-string">&quot;2011-11-05&quot;</span>,    <span class="hljs-comment">// only allow date strings after a specific date</span>
      isBefore: <span class="hljs-string">&quot;2011-11-05&quot;</span>,   <span class="hljs-comment">// only allow date strings before a specific date</span>
      max: <span class="hljs-number">23</span>,                  <span class="hljs-comment">// only allow values</span>
      min: <span class="hljs-number">23</span>,                  <span class="hljs-comment">// only allow values &gt;= 23</span>
      isArray: <span class="hljs-literal">true</span>,            <span class="hljs-comment">// only allow arrays</span>
      isCreditCard: <span class="hljs-literal">true</span>,       <span class="hljs-comment">// check for valid credit card numbers</span>

      <span class="hljs-comment">// custom validations are also possible:</span>
      isEven: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">value</span>) </span>{
        <span class="hljs-keyword">if</span>(<span class="hljs-built_in">parseInt</span>(value) % <span class="hljs-number">2</span> != <span class="hljs-number">0</span>) {
          <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Error</span>(<span class="hljs-string">&apos;Only even values are allowed!&apos;</span>)
        <span class="hljs-comment">// we also are in the model&apos;s context here, so this.otherField</span>
        <span class="hljs-comment">// would get the value of otherField if it existed</span>
        }
      }
    }
  }
});
</code></pre>
<p>Note that where multiple arguments need to be passed to the built-in validation functions, the arguments to be passed must be in an array. But if a single array argument is to be passed, for instance an array of acceptable strings for <code>isIn</code>, this will be interpreted as multiple string arguments instead of one array argument. To work around this pass a single-length array of arguments, such as <code>[[&apos;one&apos;, &apos;two&apos;]]</code> as shown above.</p>
<p>To use a custom error message instead of that provided by validator.js, use an object instead of the plain value or array of arguments, for example a validator which needs no argument can be given a custom message with</p>
<pre><code class="lang-js">isInt: {
  msg: <span class="hljs-string">&quot;Must be an integer number of pennies&quot;</span>
}
</code></pre>
<p>or if arguments need to also be passed add an<code>args</code>property:</p>
<pre><code class="lang-js">isIn: {
  args: [[<span class="hljs-string">&apos;en&apos;</span>, <span class="hljs-string">&apos;zh&apos;</span>]],
  msg: <span class="hljs-string">&quot;Must be English or Chinese&quot;</span>
}
</code></pre>
<p>When using custom validator functions the error message will be whatever message the thrown<code>Error</code>object holds.</p>
<p>See <a href="https://github.com/chriso/validator.js" target="_blank">the validator.js project</a> for more details on the built in validation methods.</p>
<p><strong>Hint: </strong>You can also define a custom function for the logging part. Just pass a function. The first parameter will be the string that is logged.</p>
<h3 id="validators-and-allownull">Validators and <code>allowNull</code></h3>
<p>If a particular field of a model is set to allow null (with <code>allowNull: true</code>) and that value has been set to <code>null</code> , its validators do not run. This means you can, for instance, have a string field which validates its length to be at least 5 characters, but which also allows<code>null</code>.</p>
<h3 id="model-validations">Model validations</h3>
<p>Validations can also be defined to check the model after the field-specific validators. Using this you could, for example, ensure either neither of <code>latitude</code> and <code>longitude</code> are set or both, and fail if one but not the other is set.</p>
<p>Model validator methods are called with the model object&apos;s context and are deemed to fail if they throw an error, otherwise pass. This is just the same as with custom field-specific validators.</p>
<p>Any error messages collected are put in the validation result object alongside the field validation errors, with keys named after the failed validation method&apos;s key in the <code>validate</code> option object. Even though there can only be one error message for each model validation method at any one time, it is presented as a single string error in an array, to maximize consistency with the field errors.</p>
<p>An example:</p>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> Pub = Sequelize.define(<span class="hljs-string">&apos;pub&apos;</span>, {
  name: { type: Sequelize.STRING },
  address: { type: Sequelize.STRING },
  latitude: {
    type: Sequelize.INTEGER,
    allowNull: <span class="hljs-literal">true</span>,
    defaultValue: <span class="hljs-literal">null</span>,
    validate: { min: <span class="hljs-number">-90</span>, max: <span class="hljs-number">90</span> }
  },
  longitude: {
    type: Sequelize.INTEGER,
    allowNull: <span class="hljs-literal">true</span>,
    defaultValue: <span class="hljs-literal">null</span>,
    validate: { min: <span class="hljs-number">-180</span>, max: <span class="hljs-number">180</span> }
  },
}, {
  validate: {
    bothCoordsOrNone: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
      <span class="hljs-keyword">if</span> ((<span class="hljs-keyword">this</span>.latitude === <span class="hljs-literal">null</span>) !== (<span class="hljs-keyword">this</span>.longitude === <span class="hljs-literal">null</span>)) {
        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Error</span>(<span class="hljs-string">&apos;Require either both latitude and longitude or neither&apos;</span>)
      }
    }
  }
})
</code></pre>
<p>In this simple case an object fails validation if either latitude or longitude is given, but not both. If we try to build one with an out-of-range latitude and no longitude, <code>raging_bullock_arms.validate()</code> might return</p>
<pre><code class="lang-js">{
  <span class="hljs-string">&apos;latitude&apos;</span>: [<span class="hljs-string">&apos;Invalid number: latitude&apos;</span>],
  <span class="hljs-string">&apos;bothCoordsOrNone&apos;</span>: [<span class="hljs-string">&apos;Require either both latitude and longitude or neither&apos;</span>]
}
</code></pre>
<h2 id="configuration">Configuration</h2>
<p>You can also influence the way Sequelize handles your column names:</p>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> Bar = sequelize.define(<span class="hljs-string">&apos;bar&apos;</span>, { <span class="hljs-comment">/* bla */</span> }, {
  <span class="hljs-comment">// don&apos;t add the timestamp attributes (updatedAt, createdAt)</span>
  timestamps: <span class="hljs-literal">false</span>,

  <span class="hljs-comment">// don&apos;t delete database entries but set the newly added attribute deletedAt</span>
  <span class="hljs-comment">// to the current date (when deletion was done). paranoid will only work if</span>
  <span class="hljs-comment">// timestamps are enabled</span>
  paranoid: <span class="hljs-literal">true</span>,

  <span class="hljs-comment">// don&apos;t use camelcase for automatically added attributes but underscore style</span>
  <span class="hljs-comment">// so updatedAt will be updated_at</span>
  underscored: <span class="hljs-literal">true</span>,

  <span class="hljs-comment">// disable the modification of table names; By default, sequelize will automatically</span>
  <span class="hljs-comment">// transform all passed model names (first parameter of define) into plural.</span>
  <span class="hljs-comment">// if you don&apos;t want that, set the following</span>
  freezeTableName: <span class="hljs-literal">true</span>,

  <span class="hljs-comment">// define the table&apos;s name</span>
  tableName: <span class="hljs-string">&apos;my_very_custom_table_name&apos;</span>
})
</code></pre>
<p>If you want sequelize to handle timestamps, but only want some of them, or want your timestamps to be called something else, you can override each column individually:</p>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> Foo = sequelize.define(<span class="hljs-string">&apos;foo&apos;</span>,  { <span class="hljs-comment">/* bla */</span> }, {
  <span class="hljs-comment">// don&apos;t forget to enable timestamps!</span>
  timestamps: <span class="hljs-literal">true</span>,

  <span class="hljs-comment">// I don&apos;t want createdAt</span>
  createdAt: <span class="hljs-literal">false</span>,

  <span class="hljs-comment">// I want updatedAt to actually be called updateTimestamp</span>
  updatedAt: <span class="hljs-string">&apos;updateTimestamp&apos;</span>

  <span class="hljs-comment">// And deletedAt to be called destroyTime (remember to enable paranoid for this to work)</span>
  deletedAt: <span class="hljs-string">&apos;destroyTime&apos;</span>,
  paranoid: <span class="hljs-literal">true</span>
})
</code></pre>
<p>You can also change the database engine, e.g. to MyISAM. InnoDB is the default.</p>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> Person = sequelize.define(<span class="hljs-string">&apos;person&apos;</span>, { <span class="hljs-comment">/* attributes */</span> }, {
  engine: <span class="hljs-string">&apos;MYISAM&apos;</span>
})

<span class="hljs-comment">// or globally</span>
<span class="hljs-keyword">var</span> sequelize = <span class="hljs-keyword">new</span> Sequelize(db, user, pw, {
  define: { engine: <span class="hljs-string">&apos;MYISAM&apos;</span> }
})
</code></pre>
<p>Finally you can specify a comment for the table in MySQL and PG</p>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> Person = sequelize.define(<span class="hljs-string">&apos;person&apos;</span>, { <span class="hljs-comment">/* attributes */</span> }, {
  comment: <span class="hljs-string">&quot;I&apos;m a table comment!&quot;</span>
})
</code></pre>
<h2 id="import">Import</h2>
<p>You can also store your model definitions in a single file using the <code>import</code> method. The returned object is exactly the same as defined in the imported file&apos;s function. Since <code>v1:5.0</code> of Sequelize the import is cached, so you won&apos;t run into troubles when calling the import of a file twice or more often.</p>
<pre><code class="lang-js"><span class="hljs-comment">// in your server file - e.g. app.js</span>
<span class="hljs-keyword">var</span> Project = sequelize.import(__dirname + <span class="hljs-string">&quot;/path/to/models/project&quot;</span>)

<span class="hljs-comment">// The model definition is done in /path/to/models/project.js</span>
<span class="hljs-comment">// As you might notice, the DataTypes are the very same as explained above</span>
<span class="hljs-built_in">module</span>.exports = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">sequelize, DataTypes</span>) </span>{
  <span class="hljs-keyword">return</span> sequelize.define(<span class="hljs-string">&quot;project&quot;</span>, {
    name: DataTypes.STRING,
    description: DataTypes.TEXT
  })
}
</code></pre>
<p>The <code>import</code> method can also accept a callback as an argument.</p>
<pre><code class="lang-js">sequelize.import(<span class="hljs-string">&apos;project&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">sequelize, DataTypes</span>) </span>{
  <span class="hljs-keyword">return</span> sequelize.define(<span class="hljs-string">&quot;project&quot;</span>, {
    name: DataTypes.STRING,
    description: DataTypes.TEXT
  })
})
</code></pre>
<h2 id="database-synchronization">Database synchronization</h2>
<p>When starting a new project you won&apos;t have a database structure and using Sequelize you won&apos;t need to. Just specify your model structures and let the library do the rest. Currently supported is the creation and deletion of tables:</p>
<pre><code class="lang-js"><span class="hljs-comment">// Create the tables:</span>
Project.sync()
Task.sync()

<span class="hljs-comment">// Force the creation!</span>
Project.sync({force: <span class="hljs-literal">true</span>}) <span class="hljs-comment">// this will drop the table first and re-create it afterwards</span>

<span class="hljs-comment">// drop the tables:</span>
Project.drop()
Task.drop()

<span class="hljs-comment">// event handling:</span>
Project.[sync|drop]().then(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-comment">// ok ... everything is nice!</span>
}).catch(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">error</span>) </span>{
  <span class="hljs-comment">// oooh, did you enter wrong database credentials?</span>
})
</code></pre>
<p>Because synchronizing and dropping all of your tables might be a lot of lines to write, you can also let Sequelize do the work for you:</p>
<pre><code class="lang-js"><span class="hljs-comment">// Sync all models that aren&apos;t already in the database</span>
sequelize.sync()

<span class="hljs-comment">// Force sync all models</span>
sequelize.sync({force: <span class="hljs-literal">true</span>})

<span class="hljs-comment">// Drop all tables</span>
sequelize.drop()

<span class="hljs-comment">// emit handling:</span>
sequelize.[sync|drop]().then(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-comment">// woot woot</span>
}).catch(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">error</span>) </span>{
  <span class="hljs-comment">// whooops</span>
})
</code></pre>
<p>Because <code>.sync({ force: true })</code> is destructive operation, you can use <code>match</code> option as an additional safety check.
<code>match</code> option tells sequelize to match a regex against the database name before syncing - a safety check for cases
where <code>force: true</code> is used in tests but not live code.</p>
<pre><code class="lang-js"><span class="hljs-comment">// This will run .sync() only if database name ends with &apos;_test&apos;</span>
sequelize.sync({ force: <span class="hljs-literal">true</span>, match: <span class="hljs-regexp">/_test$/</span> });
</code></pre>
<h2 id="expansion-of-models">Expansion of models</h2>
<p>Sequelize allows you to pass custom methods to a model and its instances. Just do the following:</p>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> Foo = sequelize.define(<span class="hljs-string">&apos;foo&apos;</span>, { <span class="hljs-comment">/* attributes */</span>}, {
  classMethods: {
    method1: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{ <span class="hljs-keyword">return</span> <span class="hljs-string">&apos;smth&apos;</span> }
  },
  instanceMethods: {
    method2: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{ <span class="hljs-keyword">return</span> <span class="hljs-string">&apos;foo&apos;</span> }
  }
})

<span class="hljs-comment">// Example:</span>
Foo.method1()
Foo.build().method2()
</code></pre>
<p>Of course you can also access the instance&apos;s data and generate virtual getters:</p>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> User = sequelize.define(<span class="hljs-string">&apos;user&apos;</span>, { firstname: Sequelize.STRING, lastname: Sequelize.STRING }, {
  instanceMethods: {
    getFullname: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
      <span class="hljs-keyword">return</span> [<span class="hljs-keyword">this</span>.firstname, <span class="hljs-keyword">this</span>.lastname].join(<span class="hljs-string">&apos; &apos;</span>)
    }
  }
})

<span class="hljs-comment">// Example:</span>
User.build({ firstname: <span class="hljs-string">&apos;foo&apos;</span>, lastname: <span class="hljs-string">&apos;bar&apos;</span> }).getFullname() <span class="hljs-comment">// &apos;foo bar&apos;</span>
</code></pre>
<p>You can also set custom methods to all of your models during the instantiation:</p>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> sequelize = <span class="hljs-keyword">new</span> Sequelize(<span class="hljs-string">&apos;database&apos;</span>, <span class="hljs-string">&apos;username&apos;</span>, <span class="hljs-string">&apos;password&apos;</span>, {
  <span class="hljs-comment">// Other options during the initialization could be here</span>
  define: {
    classMethods: {
      method1: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{},
      method2: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{}
    },
    instanceMethods: {
      method3: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{}
    }
  }
})

<span class="hljs-comment">// Example:</span>
<span class="hljs-keyword">var</span> Foo = sequelize.define(<span class="hljs-string">&apos;foo&apos;</span>, { <span class="hljs-comment">/* attributes */</span>});
Foo.method1()
Foo.method2()
Foo.build().method3()
</code></pre>
<h3 id="indexes">Indexes</h3>
<p>Sequelize supports adding indexes to the model definition which will be created during <code>Model.sync()</code> or <code>sequelize.sync</code>.</p>
<pre><code class="lang-js">sequelize.define(<span class="hljs-string">&apos;user&apos;</span>, {}, {
  indexes: [
    <span class="hljs-comment">// Create a unique index on email</span>
    {
      unique: <span class="hljs-literal">true</span>,
      fields: [<span class="hljs-string">&apos;email&apos;</span>]
    },

    <span class="hljs-comment">// Creates a gin index on data with the jsonb_path_ops operator</span>
    {
      fields: [<span class="hljs-string">&apos;data&apos;</span>],
      using: <span class="hljs-string">&apos;gin&apos;</span>,
      operator: <span class="hljs-string">&apos;jsonb_path_ops&apos;</span>
    },

    <span class="hljs-comment">// By default index name will be [table]_[fields]</span>
    <span class="hljs-comment">// Creates a multi column partial index</span>
    {
      name: <span class="hljs-string">&apos;public_by_author&apos;</span>,
      fields: [<span class="hljs-string">&apos;author&apos;</span>, <span class="hljs-string">&apos;status&apos;</span>],
      where: {
        status: <span class="hljs-string">&apos;public&apos;</span>
      }
    },

    <span class="hljs-comment">// A BTREE index with a ordered field</span>
    {
      name: <span class="hljs-string">&apos;title_index&apos;</span>,
      method: <span class="hljs-string">&apos;BTREE&apos;</span>,
      fields: [<span class="hljs-string">&apos;author&apos;</span>, {attribute: <span class="hljs-string">&apos;title&apos;</span>, collate: <span class="hljs-string">&apos;en_US&apos;</span>, order: <span class="hljs-string">&apos;DESC&apos;</span>, length: <span class="hljs-number">5</span>}]
    }
  ]
})
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="models-usage.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Usage">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Definition","level":"1.2.3.1","depth":3,"next":{"title":"Usage","level":"1.2.3.2","depth":3,"path":"docs/models-usage.md","ref":"./docs/models-usage.md","articles":[]},"previous":{"title":"Models","level":"1.2.3","depth":2,"ref":"","articles":[{"title":"Definition","level":"1.2.3.1","depth":3,"path":"docs/models-definition.md","ref":"./docs/models-definition.md","articles":[]},{"title":"Usage","level":"1.2.3.2","depth":3,"path":"docs/models-usage.md","ref":"./docs/models-usage.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","search-plus"],"root":"en-US","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"search-plus":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"version":"1.0.0"},"title":"test search plus plugin","gitbook":"*"},"file":{"path":"docs/models-definition.md","mtime":"2017-03-18T14:49:58.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-03-18T15:01:57.553Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

