
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Querying · test search plus plugin</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="scopes.html" />
    
    
    <link rel="prev" href="models-usage.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Documentation
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="getting-started.html">
            
                <a href="getting-started.html">
            
                    
                    Getting started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="schema.html">
            
                <a href="schema.html">
            
                    
                    Working with table schemas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" >
            
                <span>
            
                    
                    Models
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="models-definition.html">
            
                <a href="models-definition.html">
            
                    
                    Definition
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="models-usage.html">
            
                <a href="models-usage.html">
            
                    
                    Usage
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.2.4" data-path="querying.html">
            
                <a href="querying.html">
            
                    
                    Querying
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="scopes.html">
            
                <a href="scopes.html">
            
                    
                    Scope
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="instances.html">
            
                <a href="instances.html">
            
                    
                    instances
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="associations.html">
            
                <a href="associations.html">
            
                    
                    Relations/Associations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="hooks.html">
            
                <a href="hooks.html">
            
                    
                    Hooks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="transactions.html">
            
                <a href="transactions.html">
            
                    
                    Transactions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="legacy.html">
            
                <a href="legacy.html">
            
                    
                    Working with legacy tables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="raw-queries.html">
            
                <a href="raw-queries.html">
            
                    
                    Raw queries
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="migrations.html">
            
                <a href="migrations.html">
            
                    
                    Migrations
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    API
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../api/sequelize.html">
            
                <a href="../api/sequelize.html">
            
                    
                    Sequelize
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../api/model.html">
            
                <a href="../api/model.html">
            
                    
                    Model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../api/instance.html">
            
                <a href="../api/instance.html">
            
                    
                    Instance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../api/associations/">
            
                <a href="../api/associations/">
            
                    
                    Associations
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="../api/associations/belongs-to.html">
            
                <a href="../api/associations/belongs-to.html">
            
                    
                    belongsTo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="../api/associations/belongs-to-many.html">
            
                <a href="../api/associations/belongs-to-many.html">
            
                    
                    belongsToMany
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.3" data-path="../api/associations/has-one.html">
            
                <a href="../api/associations/has-one.html">
            
                    
                    hasOne
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.4" data-path="../api/associations/has-many.html">
            
                <a href="../api/associations/has-many.html">
            
                    
                    hasMany
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../api/hooks.html">
            
                <a href="../api/hooks.html">
            
                    
                    Hooks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../api/transaction.html">
            
                <a href="../api/transaction.html">
            
                    
                    Transaction
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Querying</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="attributes">Attributes</h2>
<p>To select only some attributes, you can use the <code>attributes</code> option. Most often, you pass an array:</p>
<pre><code class="lang-js">Model.findAll({
  attributes: [<span class="hljs-string">&apos;foo&apos;</span>, <span class="hljs-string">&apos;bar&apos;</span>]
});
</code></pre>
<pre><code class="lang-sql"><span class="hljs-keyword">SELECT</span> foo, bar ...
</code></pre>
<p>Attributes can be renamed using a nested array:</p>
<pre><code class="lang-js">Model.findAll({
  attributes: [<span class="hljs-string">&apos;foo&apos;</span>, [<span class="hljs-string">&apos;bar&apos;</span>, <span class="hljs-string">&apos;baz&apos;</span>]]
});
</code></pre>
<pre><code class="lang-sql"><span class="hljs-keyword">SELECT</span> foo, bar <span class="hljs-keyword">AS</span> baz ...
</code></pre>
<p>You can use <code>sequelize.fn</code> to do aggregations:</p>
<pre><code class="lang-js">Model.findAll({
  attributes: [[sequelize.fn(<span class="hljs-string">&apos;COUNT&apos;</span>, sequelize.col(<span class="hljs-string">&apos;hats&apos;</span>)), <span class="hljs-string">&apos;no_hats&apos;</span>]]
});
</code></pre>
<pre><code class="lang-sql"><span class="hljs-keyword">SELECT</span> <span class="hljs-keyword">COUNT</span>(hats) <span class="hljs-keyword">AS</span> no_hats ...
</code></pre>
<p>When using aggregation function, you must give it an alias to be able to access it from the model. In the example above you can get the number of hats with <code>instance.get(&apos;no_hats&apos;)</code>.</p>
<p>Sometimes it may be tiresome to list all the attributes of the model if you only want to add an aggregation:</p>
<pre><code class="lang-js"><span class="hljs-comment">// This is a tiresome way of getting the number of hats...</span>
Model.findAll({
  attributes: [<span class="hljs-string">&apos;id&apos;</span>, <span class="hljs-string">&apos;foo&apos;</span>, <span class="hljs-string">&apos;bar&apos;</span>, <span class="hljs-string">&apos;baz&apos;</span>, <span class="hljs-string">&apos;quz&apos;</span>, [sequelize.fn(<span class="hljs-string">&apos;COUNT&apos;</span>, sequelize.col(<span class="hljs-string">&apos;hats&apos;</span>)), <span class="hljs-string">&apos;no_hats&apos;</span>]]
});

<span class="hljs-comment">// This is shorter, and less error prone because it still works if you add / remove attributes</span>
Model.findAll({
  attributes: { include: [[sequelize.fn(<span class="hljs-string">&apos;COUNT&apos;</span>, sequelize.col(<span class="hljs-string">&apos;hats&apos;</span>)), <span class="hljs-string">&apos;no_hats&apos;</span>]] }
});
</code></pre>
<pre><code class="lang-sql"><span class="hljs-keyword">SELECT</span> <span class="hljs-keyword">id</span>, foo, bar, baz, quz, <span class="hljs-keyword">COUNT</span>(hats) <span class="hljs-keyword">AS</span> no_hats ...
</code></pre>
<p>Similarly, its also possible to remove a selected few attributes:</p>
<pre><code class="lang-js">Model.findAll({
  attributes: { exclude: [<span class="hljs-string">&apos;baz&apos;</span>] }
});
</code></pre>
<pre><code class="lang-sql"><span class="hljs-keyword">SELECT</span> <span class="hljs-keyword">id</span>, foo, bar, quz ...
</code></pre>
<h2 id="where">Where</h2>
<p>Whether you are querying with findAll/find or doing bulk updates/destroys you can pass a <code>where</code> object to filter the query.</p>
<p><code>where</code> generally takes an object from attribute:value pairs, where value can be primitives for equality matches or keyed objects for other operators.</p>
<p>It&apos;s also possible to generate complex AND/OR conditions by nesting sets of <code>$or</code> and <code>$and</code>.</p>
<h3 id="basics">Basics</h3>
<pre><code class="lang-js">Post.findAll({
  where: {
    authorId: <span class="hljs-number">2</span>
  }
});
<span class="hljs-comment">// SELECT * FROM post WHERE authorId = 2</span>

Post.findAll({
  where: {
    authorId: <span class="hljs-number">12</span>,
    status: <span class="hljs-string">&apos;active&apos;</span>
  }
});
<span class="hljs-comment">// SELECT * FROM post WHERE authorId = 12 AND status = &apos;active&apos;;</span>

Post.destroy({
  where: {
    status: <span class="hljs-string">&apos;inactive&apos;</span>
  }
});
<span class="hljs-comment">// DELETE FROM post WHERE status = &apos;inactive&apos;;</span>

Post.update({
  updatedAt: <span class="hljs-literal">null</span>,
}, {
  where: {
    deletedAt: {
      $ne: <span class="hljs-literal">null</span>
    }
  }
});
<span class="hljs-comment">// UPDATE post SET updatedAt = null WHERE deletedAt NOT NULL;</span>

Post.findAll({
  where: sequelize.where(sequelize.fn(<span class="hljs-string">&apos;char_length&apos;</span>, sequelize.col(<span class="hljs-string">&apos;status&apos;</span>)), <span class="hljs-number">6</span>)
});
<span class="hljs-comment">// SELECT * FROM post WHERE char_length(status) = 6;</span>
</code></pre>
<h3 id="operators">Operators</h3>
<pre><code class="lang-js">$and: {a: <span class="hljs-number">5</span>}           <span class="hljs-comment">// AND (a = 5)</span>
$or: [{a: <span class="hljs-number">5</span>}, {a: <span class="hljs-number">6</span>}]  <span class="hljs-comment">// (a = 5 OR a = 6)</span>
$gt: <span class="hljs-number">6</span>,                <span class="hljs-comment">// &gt; 6</span>
$gte: <span class="hljs-number">6</span>,               <span class="hljs-comment">// &gt;= 6</span>
$lt: <span class="hljs-number">10</span>,               <span class="hljs-comment">// &lt; 10</span>
$lte: <span class="hljs-number">10</span>,              <span class="hljs-comment">// &lt;= 10</span>
$ne: <span class="hljs-number">20</span>,               <span class="hljs-comment">// != 20</span>
$not: <span class="hljs-literal">true</span>,            <span class="hljs-comment">// IS NOT TRUE</span>
$between: [<span class="hljs-number">6</span>, <span class="hljs-number">10</span>],     <span class="hljs-comment">// BETWEEN 6 AND 10</span>
$notBetween: [<span class="hljs-number">11</span>, <span class="hljs-number">15</span>], <span class="hljs-comment">// NOT BETWEEN 11 AND 15</span>
$<span class="hljs-keyword">in</span>: [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>],           <span class="hljs-comment">// IN [1, 2]</span>
$notIn: [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>],        <span class="hljs-comment">// NOT IN [1, 2]</span>
$like: <span class="hljs-string">&apos;%hat&apos;</span>,         <span class="hljs-comment">// LIKE &apos;%hat&apos;</span>
$notLike: <span class="hljs-string">&apos;%hat&apos;</span>       <span class="hljs-comment">// NOT LIKE &apos;%hat&apos;</span>
$iLike: <span class="hljs-string">&apos;%hat&apos;</span>         <span class="hljs-comment">// ILIKE &apos;%hat&apos; (case insensitive) (PG only)</span>
$notILike: <span class="hljs-string">&apos;%hat&apos;</span>      <span class="hljs-comment">// NOT ILIKE &apos;%hat&apos;  (PG only)</span>
$like: { $any: [<span class="hljs-string">&apos;cat&apos;</span>, <span class="hljs-string">&apos;hat&apos;</span>]}
                       <span class="hljs-comment">// LIKE ANY ARRAY[&apos;cat&apos;, &apos;hat&apos;] - also works for iLike and notLike</span>
$overlap: [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>]       <span class="hljs-comment">// &amp;&amp; [1, 2] (PG array overlap operator)</span>
$contains: [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>]      <span class="hljs-comment">// @&gt; [1, 2] (PG array contains operator)</span>
$contained: [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>]     <span class="hljs-comment">// &lt;@ [1, 2] (PG array contained by operator)</span>
$any: [<span class="hljs-number">2</span>,<span class="hljs-number">3</span>]            <span class="hljs-comment">// ANY ARRAY[2, 3]::INTEGER (PG only)</span>

$col: <span class="hljs-string">&apos;user.organization_id&apos;</span> <span class="hljs-comment">// = &quot;user&quot;.&quot;organization_id&quot;, with dialect specific column identifiers, PG in this example</span>
</code></pre>
<h3 id="combinations">Combinations</h3>
<pre><code class="lang-js">{
  rank: {
    $or: {
      $lt: <span class="hljs-number">1000</span>,
      $eq: <span class="hljs-literal">null</span>
    }
  }
}
<span class="hljs-comment">// rank &lt; 1000 OR rank IS NULL</span>

{
  createdAt: {
    $lt: <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>(),
    $gt: <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>(<span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>() - <span class="hljs-number">24</span> * <span class="hljs-number">60</span> * <span class="hljs-number">60</span> * <span class="hljs-number">1000</span>)
  }
}
<span class="hljs-comment">// createdAt &lt; [timestamp] AND createdAt &gt; [timestamp]</span>

{
  $or: [
    {
      title: {
        $like: <span class="hljs-string">&apos;Boat%&apos;</span>
      }
    },
    {
      description: {
        $like: <span class="hljs-string">&apos;%boat%&apos;</span>
      }
    }
  ]
}
<span class="hljs-comment">// title LIKE &apos;Boat%&apos; OR description LIKE &apos;%boat%&apos;</span>
</code></pre>
<h3 id="jsonb">JSONB</h3>
<p>JSONB can be queried in three different ways.</p>
<h4 id="nested-object">Nested object</h4>
<pre><code class="lang-js">{
  meta: {
    video: {
      url: {
        $ne: <span class="hljs-literal">null</span>
      }
    }
  }
}
</code></pre>
<h4 id="nested-key">Nested key</h4>
<pre><code class="lang-js">{
  <span class="hljs-string">&quot;meta.audio.length&quot;</span>: {
    $gt: <span class="hljs-number">20</span>
  }
}
</code></pre>
<h4 id="containment">Containment</h4>
<pre><code class="lang-js">{
  <span class="hljs-string">&quot;meta&quot;</span>: {
    $contains: {
      site: {
        url: <span class="hljs-string">&apos;http://google.com&apos;</span>
      }
    }
  }
}
</code></pre>
<h3 id="relations--associations">Relations / Associations</h3>
<pre><code class="lang-js"><span class="hljs-comment">// Find all projects with a least one task where task.state === project.task</span>
Project.findAll({
    include: [{
        model: Task,
        where: { state: Sequelize.col(<span class="hljs-string">&apos;project.state&apos;</span>) }
    }]
})
</code></pre>
<h2 id="pagination--limiting">Pagination / Limiting</h2>
<pre><code class="lang-js"><span class="hljs-comment">// Fetch 10 instances/rows</span>
Project.findAll({ limit: <span class="hljs-number">10</span> })

<span class="hljs-comment">// Skip 8 instances/rows</span>
Project.findAll({ offset: <span class="hljs-number">8</span> })

<span class="hljs-comment">// Skip 5 instances and fetch the 5 after that</span>
Project.findAll({ offset: <span class="hljs-number">5</span>, limit: <span class="hljs-number">5</span> })
</code></pre>
<h2 id="ordering">Ordering</h2>
<p><code>order</code> takes an array of items to order the query by. Generally you will want to use a tuple/array of either attribute, direction or just direction to ensure proper escaping.</p>
<pre><code class="lang-js">something.findOne({
  order: [
    <span class="hljs-comment">// Will escape username and validate DESC against a list of valid direction parameters</span>
    [<span class="hljs-string">&apos;username&apos;</span>, <span class="hljs-string">&apos;DESC&apos;</span>],

    <span class="hljs-comment">// Will order by max(age)</span>
    sequelize.fn(<span class="hljs-string">&apos;max&apos;</span>, sequelize.col(<span class="hljs-string">&apos;age&apos;</span>)),

    <span class="hljs-comment">// Will order by max(age) DESC</span>
    [sequelize.fn(<span class="hljs-string">&apos;max&apos;</span>, sequelize.col(<span class="hljs-string">&apos;age&apos;</span>)), <span class="hljs-string">&apos;DESC&apos;</span>],

    <span class="hljs-comment">// Will order by  otherfunction(`col1`, 12, &apos;lalala&apos;) DESC</span>
    [sequelize.fn(<span class="hljs-string">&apos;otherfunction&apos;</span>, sequelize.col(<span class="hljs-string">&apos;col1&apos;</span>), <span class="hljs-number">12</span>, <span class="hljs-string">&apos;lalala&apos;</span>), <span class="hljs-string">&apos;DESC&apos;</span>],

    <span class="hljs-comment">// Will order by name on an associated User</span>
    [User, <span class="hljs-string">&apos;name&apos;</span>, <span class="hljs-string">&apos;DESC&apos;</span>],

    <span class="hljs-comment">// Will order by name on an associated User aliased as Friend</span>
    [{model: User, <span class="hljs-keyword">as</span>: <span class="hljs-string">&apos;Friend&apos;</span>}, <span class="hljs-string">&apos;name&apos;</span>, <span class="hljs-string">&apos;DESC&apos;</span>],

    <span class="hljs-comment">// Will order by name on a nested associated Company of an associated User</span>
    [User, Company, <span class="hljs-string">&apos;name&apos;</span>, <span class="hljs-string">&apos;DESC&apos;</span>],
  ]
  <span class="hljs-comment">// All the following statements will be treated literally so should be treated with care</span>
  order: <span class="hljs-string">&apos;convert(user_name using gbk)&apos;</span>
  order: <span class="hljs-string">&apos;username DESC&apos;</span>
  order: sequelize.literal(<span class="hljs-string">&apos;convert(user_name using gbk)&apos;</span>)
})
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="models-usage.html" class="navigation navigation-prev " aria-label="Previous page: Usage">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="scopes.html" class="navigation navigation-next " aria-label="Next page: Scope">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Querying","level":"1.2.4","depth":2,"next":{"title":"Scope","level":"1.2.5","depth":2,"path":"docs/scopes.md","ref":"./docs/scopes.md","articles":[]},"previous":{"title":"Usage","level":"1.2.3.2","depth":3,"path":"docs/models-usage.md","ref":"./docs/models-usage.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","search-plus"],"root":"en-US","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"search-plus":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"test search plus plugin","gitbook":"*"},"file":{"path":"docs/querying.md","mtime":"2017-03-18T14:49:58.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-03-18T15:00:44.968Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

