
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>scopes · test search plus plugin</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="transactions.html" />
    
    
    <link rel="prev" href="raw-queries.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="associations.html">
            
                <a href="associations.html">
            
                    
                    associations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="getting-started.html">
            
                <a href="getting-started.html">
            
                    
                    getting started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="hooks.html">
            
                <a href="hooks.html">
            
                    
                    hooks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="imprint.html">
            
                <a href="imprint.html">
            
                    
                    imprint
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="./">
            
                <a href="./">
            
                    
                    index
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="instances.html">
            
                <a href="instances.html">
            
                    
                    instances
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="legacy.html">
            
                <a href="legacy.html">
            
                    
                    legacy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="migrations.html">
            
                <a href="migrations.html">
            
                    
                    migrations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="models-definition.html">
            
                <a href="models-definition.html">
            
                    
                    models definition
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="models-usage.html">
            
                <a href="models-usage.html">
            
                    
                    models usage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="querying.html">
            
                <a href="querying.html">
            
                    
                    querying
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="raw-queries.html">
            
                <a href="raw-queries.html">
            
                    
                    raw queries
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.14" data-path="scopes.html">
            
                <a href="scopes.html">
            
                    
                    scopes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="transactions.html">
            
                <a href="transactions.html">
            
                    
                    transactions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="upgrade-to-v4.html">
            
                <a href="upgrade-to-v4.html">
            
                    
                    upgrade to v4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="usage.html">
            
                <a href="usage.html">
            
                    
                    usage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="whos-using.html">
            
                <a href="whos-using.html">
            
                    
                    whos using
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >scopes</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="scopes">Scopes</h1>
<p>Scoping allows you to define commonly used queries that you can easily use later. Scopes can include all the same attributes as regular finders, <code>where</code>, <code>include</code>, <code>limit</code> etc.</p>
<h2 id="definition">Definition</h2>
<p>Scopes are defined in the model definition and can be finder objects, or functions returning finder objects - except for the default scope, which can only be an object:</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> Project = sequelize.define(<span class="hljs-string">&apos;project&apos;</span>, {
  <span class="hljs-comment">// Attributes</span>
}, {
  defaultScope: {
    where: {
      active: <span class="hljs-literal">true</span>
    }
  },
  scopes: {
    deleted: {
      where: {
        deleted: <span class="hljs-literal">true</span>
      }
    },
    activeUsers: {
      include: [
        { model: User, where: { active: <span class="hljs-literal">true</span> }}
      ]
    },
    random: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
      <span class="hljs-keyword">return</span> {
        where: {
          someNumber: <span class="hljs-built_in">Math</span>.random()
        }
      }
    },
    accessLevel: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">value</span>) </span>{
      <span class="hljs-keyword">return</span> {
        where: {
          accessLevel: {
            $gte: value
          }
        }
      }
    }
  }
});
</code></pre>
<p>You can also add scopes after a model has been defined by calling <code>addScope</code>. This is especially useful for scopes with includes, where the model in the include might not be defined at the time the other model is being defined.</p>
<p>The default scope is always applied. This means, that with the model definition above, <code>Project.findAll()</code> will create the following query:</p>
<pre><code class="lang-sql"><span class="hljs-keyword">SELECT</span> * <span class="hljs-keyword">FROM</span> projects <span class="hljs-keyword">WHERE</span> active = <span class="hljs-literal">true</span>
</code></pre>
<p>The default scope can be removed by calling <code>.unscoped()</code>, <code>.scope(null)</code>, or by invoking another scope:</p>
<pre><code class="lang-js">Project.scope(<span class="hljs-string">&apos;deleted&apos;</span>).findAll(); <span class="hljs-comment">// Removes the default scope</span>
</code></pre>
<pre><code class="lang-sql"><span class="hljs-keyword">SELECT</span> * <span class="hljs-keyword">FROM</span> projects <span class="hljs-keyword">WHERE</span> deleted = <span class="hljs-literal">true</span>
</code></pre>
<p>It is also possible to include scoped models in a scope definition. This allows you to avoid duplicating <code>include</code>, <code>attributes</code> or <code>where</code> definitions.
Using the above example, and invoking the <code>active</code> scope on the included User model (rather than specifying the condition directly in that include object):</p>
<pre><code class="lang-js">activeUsers: {
  include: [
    { model: User.scope(<span class="hljs-string">&apos;active&apos;</span>)}
  ]
}
</code></pre>
<h2 id="usage">Usage</h2>
<p>Scopes are applied by calling <code>.scope</code> on the model definition, passing the name of one or more scopes. <code>.scope</code> returns a fully functional model instance with all the regular methods: <code>.findAll</code>, <code>.update</code>, <code>.count</code>, <code>.destroy</code> etc. You can save this model instance and reuse it later:</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> DeletedProjects = Project.scope(<span class="hljs-string">&apos;deleted&apos;</span>);

DeletedProjects.findAll();
<span class="hljs-comment">// some time passes</span>

<span class="hljs-comment">// let&apos;s look for deleted projects again!</span>
DeletedProjects.findAll();
</code></pre>
<p>Scopes apply to <code>.find</code>, <code>.findAll</code>, <code>.count</code>, <code>.update</code> and <code>.destroy</code>.</p>
<p>Scopes which are functions can be invoked in two ways. If the scope does not take any arguments it can be invoked as normally. If the scope takes arguments, pass an object:</p>
<pre><code class="lang-js">Project.scope(<span class="hljs-string">&apos;random&apos;</span>, { method: [<span class="hljs-string">&apos;accessLevel&apos;</span>, <span class="hljs-number">19</span>]}).findAll();
</code></pre>
<pre><code class="lang-sql"><span class="hljs-keyword">SELECT</span> * <span class="hljs-keyword">FROM</span> projects <span class="hljs-keyword">WHERE</span> someNumber = <span class="hljs-number">42</span> <span class="hljs-keyword">AND</span> accessLevel &gt;= <span class="hljs-number">19</span>
</code></pre>
<h2 id="merging">Merging</h2>
<p>Several scopes can be applied simultaneously by passing an array of scopes to <code>.scope</code>, or by passing the scopes as consecutive arguments.</p>
<pre><code class="lang-js"><span class="hljs-comment">// These two are equivalent</span>
Project.scope(<span class="hljs-string">&apos;deleted&apos;</span>, <span class="hljs-string">&apos;activeUsers&apos;</span>).findAll();
Project.scope([<span class="hljs-string">&apos;deleted&apos;</span>, <span class="hljs-string">&apos;activeUsers&apos;</span>]).findAll();
</code></pre>
<pre><code class="lang-sql"><span class="hljs-keyword">SELECT</span> * <span class="hljs-keyword">FROM</span> projects
<span class="hljs-keyword">INNER</span> <span class="hljs-keyword">JOIN</span> <span class="hljs-keyword">users</span> <span class="hljs-keyword">ON</span> projects.userId = <span class="hljs-keyword">users</span>.<span class="hljs-keyword">id</span>
<span class="hljs-keyword">AND</span> <span class="hljs-keyword">users</span>.active = <span class="hljs-literal">true</span>
</code></pre>
<p>If you want to apply another scope alongside the default scope, pass the key <code>defaultScope</code> to <code>.scope</code>:</p>
<pre><code class="lang-js">Project.scope(<span class="hljs-string">&apos;defaultScope&apos;</span>, <span class="hljs-string">&apos;deleted&apos;</span>).findAll();
</code></pre>
<pre><code class="lang-sql"><span class="hljs-keyword">SELECT</span> * <span class="hljs-keyword">FROM</span> projects <span class="hljs-keyword">WHERE</span> active = <span class="hljs-literal">true</span> <span class="hljs-keyword">AND</span> deleted = <span class="hljs-literal">true</span>
</code></pre>
<p>When invoking several scopes, keys from subsequent scopes will overwrite previous ones (similar to <a href="https://lodash.com/docs#assign" target="_blank">_.assign</a>). Consider two scopes:</p>
<pre><code class="lang-js">{
  scope1: {
    where: {
      firstName: <span class="hljs-string">&apos;bob&apos;</span>,
      age: {
        $gt: <span class="hljs-number">20</span>
      }
    },
    limit: <span class="hljs-number">2</span>
  },
  scope2: {
    where: {
      age: {
        $gt: <span class="hljs-number">30</span>
      }
    },
    limit: <span class="hljs-number">10</span>
  }
}
</code></pre>
<p>Calling <code>.scope(&apos;scope1&apos;, &apos;scope2&apos;)</code> will yield the following query</p>
<pre><code class="lang-sql">WHERE firstName = &apos;bob&apos; AND age &gt; 30 LIMIT 10
</code></pre>
<p>Note how <code>limit</code> and <code>age</code> are overwritten by <code>scope2</code>, while <code>firstName</code> is preserved. <code>limit</code>, <code>offset</code>, <code>order</code>, <code>paranoid</code>, <code>lock</code> and <code>raw</code> are overwritten, while <code>where</code> and <code>include</code> are shallowly merged. This means that identical keys in the where objects, and subsequent includes of the same model will both overwrite each other.</p>
<p>The same merge logic applies when passing a find object directly to findAll on a scoped model:</p>
<pre><code class="lang-js">Project.scope(<span class="hljs-string">&apos;deleted&apos;</span>).findAll({
  where: {
    firstName: <span class="hljs-string">&apos;john&apos;</span>
  }
})
</code></pre>
<pre><code class="lang-sql">WHERE deleted = true AND firstName = &apos;john&apos;
</code></pre>
<p>Here the <code>deleted</code> scope is merged with the finder. If we were to pass <code>where: { firstName: &apos;john&apos;, deleted: false }</code> to the finder, the <code>deleted</code> scope would be overwritten.</p>
<h2 id="associations">Associations</h2>
<p>Sequelize has two different but related scope concepts in relation to associations. The difference is subtle but important:</p>
<ul>
<li><strong>Association scopes</strong> Allow you to specify default attributes when getting and setting associations - useful when implementing polymorphic associations. This scope is only invoked on the association between the two models, when using the <code>get</code>, <code>set</code>, <code>add</code> and <code>create</code> associated model functions</li>
<li><strong>Scopes on associated models</strong> Allows you to apply default and other scopes when fetching associations, and allows you to pass a scoped model when creating associations. These scopes both apply to regular finds on the model and to find through the association.</li>
</ul>
<p>As an example, consider the models Post and Comment. Comment is associated to several other models (Image, Video etc.) and the association between Comment and other models is polymorphic, which means that Comment stores a <code>commentable</code> column, in addition to the foreign key <code>commentable_id</code>.</p>
<p>The polymorphic association can be implemented with an <em>association scope</em> :</p>
<pre><code class="lang-js"><span class="hljs-keyword">this</span>.Post.hasMany(<span class="hljs-keyword">this</span>.Comment, {
  foreignKey: <span class="hljs-string">&apos;commentable_id&apos;</span>,
  scope: {
    commentable: <span class="hljs-string">&apos;post&apos;</span>
  }
});
</code></pre>
<p>When calling <code>post.getComments()</code>, this will automatically add <code>WHERE commentable = &apos;post&apos;</code>. Similarly, when adding new comments to a post, <code>commentable</code> will automagically be set to <code>&apos;post&apos;</code>. The association scope is meant to live in the background without the programmer having to worry about it - it cannot be disabled. For a more complete polymorphic example, see <a href="../manual/tutorial/associations.html#scopes">Association scopes</a></p>
<p>Consider then, that Post has a default scope which only shows active posts: <code>where: { active: true }</code>. This scope lives on the associated model (Post), and not on the association like the <code>commentable</code> scope did. Just like the default scope is applied when calling <code>Post.findAll()</code>, it is also applied when calling <code>User.getPosts()</code> - this will only return the active posts for that user.</p>
<p>To disable the default scope, pass <code>scope: null</code> to the getter: <code>User.getPosts({ scope: null })</code>. Similarly, if you want to apply other scopes, pass an array like you would to <code>.scope</code>:</p>
<pre><code class="lang-js">User.getPosts({ scope: [<span class="hljs-string">&apos;scope1&apos;</span>, <span class="hljs-string">&apos;scope2&apos;</span>]});
</code></pre>
<p>If you want to create a shortcut method to a scope on an associated model, you can pass the scoped model to the association. Consider a shortcut to get all deleted posts for a user:</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> Post = sequelize.define(<span class="hljs-string">&apos;post&apos;</span>, attributes, {
  defaultScope: {
    where: {
      active: <span class="hljs-literal">true</span>
    }
  },
  scopes: {
    deleted: {
      where: {
        deleted: <span class="hljs-literal">true</span>
      }
    }
  }
});

User.hasMany(Post); <span class="hljs-comment">// regular getPosts association</span>
User.hasMany(Post.scope(<span class="hljs-string">&apos;deleted&apos;</span>), { <span class="hljs-keyword">as</span>: <span class="hljs-string">&apos;deletedPosts&apos;</span> });
</code></pre>
<pre><code class="lang-js">User.getPosts(); <span class="hljs-comment">// WHERE active = true</span>
User.getDeletedPosts(); <span class="hljs-comment">// WHERE deleted = true</span>
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="raw-queries.html" class="navigation navigation-prev " aria-label="Previous page: raw queries">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="transactions.html" class="navigation navigation-next " aria-label="Next page: transactions">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"scopes","level":"1.14","depth":1,"next":{"title":"transactions","level":"1.15","depth":1,"path":"docs/transactions.md","ref":"./docs/transactions.md","articles":[]},"previous":{"title":"raw queries","level":"1.13","depth":1,"path":"docs/raw-queries.md","ref":"./docs/raw-queries.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","search-plus"],"root":"en-US","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"search-plus":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"version":"1.0.0"},"title":"test search plus plugin","gitbook":"*"},"file":{"path":"docs/scopes.md","mtime":"2017-09-07T05:58:40.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2017-09-07T12:46:25.859Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

