
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>upgrade to v4 · test search plus plugin</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="usage.html" />
    
    
    <link rel="prev" href="transactions.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="associations.html">
            
                <a href="associations.html">
            
                    
                    associations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="getting-started.html">
            
                <a href="getting-started.html">
            
                    
                    getting started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="hooks.html">
            
                <a href="hooks.html">
            
                    
                    hooks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="imprint.html">
            
                <a href="imprint.html">
            
                    
                    imprint
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="./">
            
                <a href="./">
            
                    
                    index
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="instances.html">
            
                <a href="instances.html">
            
                    
                    instances
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="legacy.html">
            
                <a href="legacy.html">
            
                    
                    legacy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="migrations.html">
            
                <a href="migrations.html">
            
                    
                    migrations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="models-definition.html">
            
                <a href="models-definition.html">
            
                    
                    models definition
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="models-usage.html">
            
                <a href="models-usage.html">
            
                    
                    models usage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="querying.html">
            
                <a href="querying.html">
            
                    
                    querying
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="raw-queries.html">
            
                <a href="raw-queries.html">
            
                    
                    raw queries
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="scopes.html">
            
                <a href="scopes.html">
            
                    
                    scopes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="transactions.html">
            
                <a href="transactions.html">
            
                    
                    transactions
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.16" data-path="upgrade-to-v4.html">
            
                <a href="upgrade-to-v4.html">
            
                    
                    upgrade to v4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="usage.html">
            
                <a href="usage.html">
            
                    
                    usage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="whos-using.html">
            
                <a href="whos-using.html">
            
                    
                    whos using
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >upgrade to v4</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="upgrade-to-v4">Upgrade to V4</h1>
<p>Sequelize V4 is a major release and it introduces new features and breaking changes. Majority of sequelize codebase has been refactored to use ES2015 features. The following guide lists some of the changes to upgrade from v3 to v4. See the <a href="https://github.com/sequelize/sequelize/blob/b49f936e9aa316cf4a13bade76585acf4d5d8b04/changelog.md" target="_blank">Changelog</a> for full list of changes.</p>
<h3 id="breaking-changes">Breaking Changes</h3>
<ul>
<li>Node version: To use new ES2015 features, we now require at least Node 4. From now on, we will support all current LTS versions of Node.</li>
<li>The counter cache plugin, and consequently the counterCache option for associations has been removed. The same behaviour can be achieved using <code>afterCreate</code> and <code>afterDelete</code> hooks.</li>
<li>Removed MariaDB dialect. This was just a thin wrapper around MySQL, so using <code>dialect: &apos;mysql&apos;</code> instead should work with no further changes</li>
<li>Removed default <code>REPEATABLE_READ</code> transaction isolation. The isolation level now defaults to that of the database. Explicitly pass the required isolation level when initiating the transaction.</li>
<li>Removed support for <code>pool: false</code>. To use a single connection, set <code>pool.max</code> to 1.</li>
<li>(MySQL) BIGINT now gets converted to string when number is too big</li>
<li>Removed support for referencesKey, use a references object<pre><code class="lang-js">references: {
    key: <span class="hljs-string">&apos;&apos;</span>,
    model: <span class="hljs-string">&apos;&apos;</span>
}
</code></pre>
</li>
<li><p><code>classMethods</code> and <code>instanceMethods</code> are removed.</p>
<p>Previous:</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> Model = sequelize.define(<span class="hljs-string">&apos;Model&apos;</span>, {
    ...
}, {
    classMethods: {
        associate: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">model</span>) </span>{...}
    },
    instanceMethods: {
        someMethod: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{ ...}
    }
});
</code></pre>
<p>New:</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> Model = sequelize.define(<span class="hljs-string">&apos;Model&apos;</span>, {
    ...
});

<span class="hljs-comment">// Class Method</span>
Model.associate = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">models</span>) </span>{
    ...associate the models
};

<span class="hljs-comment">// Instance Method</span>
Model.prototype.someMethod = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{..}
</code></pre>
</li>
<li><code>Model.Instance</code> and <code>instance.Model</code> are removed. To access the Model from an instance, simply use <a href="https://developer.mozilla.org/en/docs/Web/JavaScript/Reference/Global_Objects/Object/constructor" target="_blank"><code>instance.constructor</code></a>. The Instance class (<code>Model.Instance</code>) is now the Model itself.</li>
<li><p>Sequelize now uses an independent copy of bluebird library.</p>
<ul>
<li>Promises returned by sequelize are now instances of <code>Sequelize.Promise</code> instead of global bluebird <code>Promise</code>.</li>
<li><p>The CLS patch does not affect global bluebird promise. Transaction will not automatically get passed to methods when used with <code>Promise.all</code> and other bluebird methods. Explicitly patch your bluebird instance to get CLS to work with bluebird methods.</p>
<pre><code class="lang-bash">$ npm install --save cls-bluebird
</code></pre>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> <span class="hljs-built_in">Promise</span> = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;bluebird&apos;</span>);
<span class="hljs-keyword">const</span> Sequelize = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;sequelize&apos;</span>);
<span class="hljs-keyword">const</span> cls = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;continuation-local-storage&apos;</span>);
<span class="hljs-keyword">const</span> ns = cls.createNamespace(<span class="hljs-string">&apos;transaction-namespace&apos;</span>);
<span class="hljs-keyword">const</span> clsBluebird = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;cls-bluebird&apos;</span>);
clsBluebird(ns, <span class="hljs-built_in">Promise</span>);
Sequelize.useCLS(ns);
</code></pre>
</li>
</ul>
</li>
<li><code>Sequelize.Validator</code> is now an independent copy of <code>validator</code> library</li>
<li><code>DataTypes.DECIMAL</code> returns string for MySQL and Postgres.</li>
<li><code>DataTypes.DATE</code> now uses <code>DATETIMEOFFSET</code> instead of <code>DATETIME2</code> sql datatype in case of MSSQL to record timezone. To migrate existing <code>DATETIME2</code> columns into <code>DATETIMEOFFSET</code>, see <a href="https://github.com/sequelize/sequelize/pull/7201#issuecomment-278899803" target="_blank">#7201</a>.</li>
<li><code>options.order</code> now only accepts values with type of array or Sequelize method. Support for string values (ie <code>{order: &apos;name DESC&apos;}</code>) has been deprecated.</li>
<li><p>With <code>BelongsToMany</code> relationships <code>add/set/create</code> setters now set through attributes by passing them as <code>options.through</code> (previously second argument was used as through attributes, now its considered options with <code>through</code> being a sub option)</p>
<p>Previous:</p>
<pre><code class="lang-js">user.addProject(project, { status: <span class="hljs-string">&apos;started&apos;</span> })
</code></pre>
<p>New:</p>
<pre><code class="lang-js">user.addProject(project, { through: { status: <span class="hljs-string">&apos;started&apos;</span> }})
</code></pre>
</li>
<li><p><code>DATEONLY</code> now returns string in <code>YYYY-MM-DD</code> format rather than <code>Date</code> type</p>
</li>
<li><code>Model.validate</code> instance method now runs validation hooks by default. Previously you needed to pass <code>{ hooks: true }</code>. You can override this behavior by passing <code>{ hooks: false }</code></li>
<li>The resulting promise from the <code>Model.validate</code> instance method will be rejected when validation fails. It will fulfill when validation succeeds.</li>
<li>Raw options for where, order and group like <code>where: { $raw: &apos;..&apos;, order: [{ raw: &apos;..&apos; }], group: [{ raw: &apos;..&apos; }] }</code> have been removed to prevent SQL injection attacks.</li>
<li><code>Sequelize.Utils</code> is not longer part of the public API, use it at your own risk</li>
<li><code>Hooks</code> should return Promises now. Callbacks are deprecated.</li>
</ul>
<h3 id="new-features">New features</h3>
<ul>
<li>Initial version of <code>sequelize.sync({ alter: true })</code> has been added and uses <code>ALTER TABLE</code> commands to sync tables. <a href="http://docs.sequelizejs.com/manual/tutorial/migrations.html" target="_blank">Migrations</a> are still preferred and should be used in production.</li>
<li>Adding and removing database contraints are now supported. Existing primary, foreignKey and other contraints can now be added/removed using migrations - <a href="http://docs.sequelizejs.com/manual/tutorial/migrations.html#addconstraint-tablename-attributes-options-" target="_blank">See more</a>.</li>
<li>Instances (database rows) are now instances of the model, instead of being an instance of a  separate class. This means you can replace <code>User.build()</code> with <code>new User()</code> and <code>sequelize.define(attributes, options)</code> with<pre><code class="lang-js"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">User</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Sequelize</span>.<span class="hljs-title">Model</span> </span>{}
User.init(attributes, options)
</code></pre>
You can then define custom methods, class methods and getters/setter directly in the class.
This also enables more usage patterns, for example with <a href="https://www.npmjs.com/package/sequelize-decorators" target="_blank">decorators</a>.</li>
<li>Added <code>DEBUG</code> support. You can now use <code>DEBUG=sequelize* node app.js</code> to enable logging for all sequlize operations. To filter logged queries, use <code>DEBUG=sequelize:sql:mssql sequelize:connection*</code> to log generated SQL queries, connection info etc.</li>
<li><code>JSON</code> datatype support has been added for <code>SQLite</code></li>
<li><code>UPSERT</code> is now supported on <code>MSSQL</code> using <code>MERGE</code> statement.</li>
<li>Transactions are now fully supported on <code>MSSQL</code>.</li>
<li>Filtered indexes are now supported on <code>MSSQL</code> dialect.<pre><code class="lang-js">queryInterface.addIndex(
  <span class="hljs-string">&apos;Person&apos;</span>,
  [<span class="hljs-string">&apos;firstname&apos;</span>, <span class="hljs-string">&apos;lastname&apos;</span>],
  {
    where: {
      lastname: {
        $ne: <span class="hljs-literal">null</span>
      }
    }
  }
)
</code></pre>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="transactions.html" class="navigation navigation-prev " aria-label="Previous page: transactions">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="usage.html" class="navigation navigation-next " aria-label="Next page: usage">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"upgrade to v4","level":"1.16","depth":1,"next":{"title":"usage","level":"1.17","depth":1,"path":"docs/usage.md","ref":"./docs/usage.md","articles":[]},"previous":{"title":"transactions","level":"1.15","depth":1,"path":"docs/transactions.md","ref":"./docs/transactions.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","search-plus"],"root":"en-US","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"search-plus":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"version":"1.0.0"},"title":"test search plus plugin","gitbook":"*"},"file":{"path":"docs/upgrade-to-v4.md","mtime":"2017-09-07T05:58:40.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2017-09-07T12:46:25.859Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

