
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>usage · test search plus plugin</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="whos-using.html" />
    
    
    <link rel="prev" href="upgrade-to-v4.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="associations.html">
            
                <a href="associations.html">
            
                    
                    associations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="getting-started.html">
            
                <a href="getting-started.html">
            
                    
                    getting started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="hooks.html">
            
                <a href="hooks.html">
            
                    
                    hooks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="imprint.html">
            
                <a href="imprint.html">
            
                    
                    imprint
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="./">
            
                <a href="./">
            
                    
                    index
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="instances.html">
            
                <a href="instances.html">
            
                    
                    instances
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="legacy.html">
            
                <a href="legacy.html">
            
                    
                    legacy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="migrations.html">
            
                <a href="migrations.html">
            
                    
                    migrations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="models-definition.html">
            
                <a href="models-definition.html">
            
                    
                    models definition
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="models-usage.html">
            
                <a href="models-usage.html">
            
                    
                    models usage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="querying.html">
            
                <a href="querying.html">
            
                    
                    querying
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="raw-queries.html">
            
                <a href="raw-queries.html">
            
                    
                    raw queries
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="scopes.html">
            
                <a href="scopes.html">
            
                    
                    scopes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="transactions.html">
            
                <a href="transactions.html">
            
                    
                    transactions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="upgrade-to-v4.html">
            
                <a href="upgrade-to-v4.html">
            
                    
                    upgrade to v4
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.17" data-path="usage.html">
            
                <a href="usage.html">
            
                    
                    usage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="whos-using.html">
            
                <a href="whos-using.html">
            
                    
                    whos using
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >usage</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="basic-usage">Basic usage</h2>
<p>To get the ball rollin&apos; you first have to create an instance of Sequelize. Use it the following way:</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> sequelize = <span class="hljs-keyword">new</span> Sequelize(<span class="hljs-string">&apos;database&apos;</span>, <span class="hljs-string">&apos;username&apos;</span>[, <span class="hljs-string">&apos;password&apos;</span>])
</code></pre>
<p>This will save the passed database credentials and provide all further methods. Furthermore you can specify a non-default host/port:</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> sequelize = <span class="hljs-keyword">new</span> Sequelize(<span class="hljs-string">&apos;database&apos;</span>, <span class="hljs-string">&apos;username&apos;</span>, <span class="hljs-string">&apos;password&apos;</span>, {
  host: <span class="hljs-string">&quot;my.server.tld&quot;</span>,
  port: <span class="hljs-number">12345</span>
})
</code></pre>
<p>If you just don&apos;t have a password:</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> sequelize = <span class="hljs-keyword">new</span> Sequelize(<span class="hljs-string">&apos;database&apos;</span>, <span class="hljs-string">&apos;username&apos;</span>)
<span class="hljs-comment">// or</span>
<span class="hljs-keyword">const</span> sequelize = <span class="hljs-keyword">new</span> Sequelize(<span class="hljs-string">&apos;database&apos;</span>, <span class="hljs-string">&apos;username&apos;</span>, <span class="hljs-literal">null</span>)
</code></pre>
<p>You can also use a connection string:</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> sequelize = <span class="hljs-keyword">new</span> Sequelize(<span class="hljs-string">&apos;mysql://user:pass@example.com:9821/dbname&apos;</span>, {
  <span class="hljs-comment">// Look to the next section for possible options</span>
})
</code></pre>
<h2 id="options">Options</h2>
<p>Besides the host and the port, Sequelize comes with a whole bunch of options. Here they are:</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> sequelize = <span class="hljs-keyword">new</span> Sequelize(<span class="hljs-string">&apos;database&apos;</span>, <span class="hljs-string">&apos;username&apos;</span>, <span class="hljs-string">&apos;password&apos;</span>, {
  <span class="hljs-comment">// custom host; default: localhost</span>
  host: <span class="hljs-string">&apos;my.server.tld&apos;</span>,

  <span class="hljs-comment">// custom port; default: 3306</span>
  port: <span class="hljs-number">12345</span>,

  <span class="hljs-comment">// custom protocol</span>
  <span class="hljs-comment">// - default: &apos;tcp&apos;</span>
  <span class="hljs-comment">// - added in: v1.5.0</span>
  <span class="hljs-comment">// - postgres only, useful for heroku</span>
  protocol: <span class="hljs-literal">null</span>,

  <span class="hljs-comment">// disable logging; default: console.log</span>
  logging: <span class="hljs-literal">false</span>,

  <span class="hljs-comment">// the sql dialect of the database</span>
  <span class="hljs-comment">// - currently supported: &apos;mysql&apos;, &apos;sqlite&apos;, &apos;postgres&apos;, &apos;mssql&apos;</span>
  dialect: <span class="hljs-string">&apos;mysql&apos;</span>,

  <span class="hljs-comment">// you can also pass any dialect options to the underlying dialect library</span>
  <span class="hljs-comment">// - default is empty</span>
  <span class="hljs-comment">// - currently supported: &apos;mysql&apos;, &apos;postgres&apos;, &apos;mssql&apos;</span>
  dialectOptions: {
    socketPath: <span class="hljs-string">&apos;/Applications/MAMP/tmp/mysql/mysql.sock&apos;</span>,
    supportBigNumbers: <span class="hljs-literal">true</span>,
    bigNumberStrings: <span class="hljs-literal">true</span>
  },

  <span class="hljs-comment">// the storage engine for sqlite</span>
  <span class="hljs-comment">// - default &apos;:memory:&apos;</span>
  storage: <span class="hljs-string">&apos;path/to/database.sqlite&apos;</span>,

  <span class="hljs-comment">// disable inserting undefined values as NULL</span>
  <span class="hljs-comment">// - default: false</span>
  omitNull: <span class="hljs-literal">true</span>,

  <span class="hljs-comment">// a flag for using a native library or not.</span>
  <span class="hljs-comment">// in the case of &apos;pg&apos; -- set this to true will allow SSL support</span>
  <span class="hljs-comment">// - default: false</span>
  native: <span class="hljs-literal">true</span>,

  <span class="hljs-comment">// Specify options, which are used when sequelize.define is called.</span>
  <span class="hljs-comment">// The following example:</span>
  <span class="hljs-comment">//   define: {timestamps: false}</span>
  <span class="hljs-comment">// is basically the same as:</span>
  <span class="hljs-comment">//   sequelize.define(name, attributes, { timestamps: false })</span>
  <span class="hljs-comment">// so defining the timestamps for each model will be not necessary</span>
  <span class="hljs-comment">// Below you can see the possible keys for settings. All of them are explained on this page</span>
  define: {
    underscored: <span class="hljs-literal">false</span>
    freezeTableName: <span class="hljs-literal">false</span>,
    syncOnAssociation: <span class="hljs-literal">true</span>,
    charset: <span class="hljs-string">&apos;utf8&apos;</span>,
    dialectOptions: {
      collate: <span class="hljs-string">&apos;utf8_general_ci&apos;</span>
    },
    timestamps: <span class="hljs-literal">true</span>
  },

  <span class="hljs-comment">// similar for sync: you can define this to always force sync for models</span>
  sync: { force: <span class="hljs-literal">true</span> },

  <span class="hljs-comment">// sync after each association (see below). If set to false, you need to sync manually after setting all associations. Default: true</span>
  syncOnAssociation: <span class="hljs-literal">true</span>,

  <span class="hljs-comment">// use pooling in order to reduce db connection overload and to increase speed</span>
  <span class="hljs-comment">// currently only for mysql and postgresql (since v1.5.0)</span>
  pool: { max: <span class="hljs-number">5</span>, idle: <span class="hljs-number">30</span>},

  <span class="hljs-comment">// language is used to determine how to translate words into singular or plural form based on the [lingo project](https://github.com/visionmedia/lingo)</span>
  <span class="hljs-comment">// options are: en [default], es</span>
  language: <span class="hljs-string">&apos;en&apos;</span>,

  <span class="hljs-comment">// isolation level of each transaction. Defaults to REPEATABLE_READ</span>
  <span class="hljs-comment">// options are:</span>
  <span class="hljs-comment">// READ_UNCOMMITTED</span>
  <span class="hljs-comment">// READ_COMMITTED</span>
  <span class="hljs-comment">// REPEATABLE_READ</span>
  <span class="hljs-comment">// SERIALIZABLE</span>
  isolationLevel: Transaction.ISOLATION_LEVELS.REPEATABLE_READ
})
</code></pre>
<p><strong>Hint:</strong> You can also define a custom function for the logging part. Just pass a function. The first parameter will be the string that is logged.</p>
<h2 id="read-replication">Read replication</h2>
<p>Sequelize supports read replication, i.e. having multiple servers that you can connect to when you want to do a SELECT query. When you do read replication, you specify one or more servers to act as read replicas, and one server to act as the write master, which handles all writes and updates and propagates them to the replicas (note that the actual replication process is <strong>not</strong> handled by Sequelize, but should be set up in MySql).</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> sequelize = <span class="hljs-keyword">new</span> Sequelize(<span class="hljs-string">&apos;database&apos;</span>, <span class="hljs-literal">null</span>, <span class="hljs-literal">null</span>, {
  dialect: <span class="hljs-string">&apos;mysql&apos;</span>,
  port: <span class="hljs-number">3306</span>
  replication: {
    read: [
      { host: <span class="hljs-string">&apos;8.8.8.8&apos;</span>, username: <span class="hljs-string">&apos;anotherusernamethanroot&apos;</span>, password: <span class="hljs-string">&apos;lolcats!&apos;</span> },
      { host: <span class="hljs-string">&apos;localhost&apos;</span>, username: <span class="hljs-string">&apos;root&apos;</span>, password: <span class="hljs-literal">null</span> }
    ],
    write: { host: <span class="hljs-string">&apos;localhost&apos;</span>, username: <span class="hljs-string">&apos;root&apos;</span>, password: <span class="hljs-literal">null</span> }
  },
  pool: { <span class="hljs-comment">// If you want to override the options used for the read pool you can do so here</span>
    max: <span class="hljs-number">20</span>,
    idle: <span class="hljs-number">30000</span>
  },
})
</code></pre>
<p>If you have any general settings that apply to all replicas you do not need to provide them for each instance. In the code above, database name and port is propagated to all replicas. The same will happen for user and password, if you leave them out for any of the replicas. Each replica has the following options:<code>host</code>,<code>port</code>,<code>username</code>,<code>password</code>,<code>database</code>.</p>
<p>Sequelize uses a pool to manage connections to your replicas. The default options are:</p>
<pre><code class="lang-js">{
  max: <span class="hljs-number">5</span>,
  min: <span class="hljs-number">0</span>,
  idle: <span class="hljs-number">10000</span>,
  acquire: <span class="hljs-number">10000</span>,
  evict: <span class="hljs-number">60000</span>,
  handleDisconnects: <span class="hljs-literal">true</span>  
}
</code></pre>
<p>If you want to modify these, you can pass pool as an options when instantiating Sequelize, as shown above.</p>
<p><strong>Note:</strong> Read replication only works for MySQL at the moment!</p>
<h2 id="dialects">Dialects</h2>
<p>With the release of Sequelize<code>1.6.0</code>, the library got independent from specific dialects. This means, that you&apos;ll have to add the respective connector library to your project yourself. Version 1.7.0 stable has been released in bundles with the connector libraries (sequelize-mysql, sequelize-postgres etc.) but these bundles are not maintained, and will not be released for 2.0.0 upwards.</p>
<h3 id="mysql">MySQL</h3>
<p>In order to get Sequelize working nicely together with MySQL, you&apos;ll need to install<code>mysql2@^1.0.0-rc.10</code>or higher. Once that&apos;s done you can use it like this:</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> sequelize = <span class="hljs-keyword">new</span> Sequelize(<span class="hljs-string">&apos;database&apos;</span>, <span class="hljs-string">&apos;username&apos;</span>, <span class="hljs-string">&apos;password&apos;</span>, {
  dialect: <span class="hljs-string">&apos;mysql&apos;</span>
})
</code></pre>
<p><strong>Note:</strong> You can pass options directly to dialect library by setting the
<code>dialectOptions</code> parameter. See <a href="latest/usage#options">Options</a>
for examples (currently only mysql is supported).</p>
<h3 id="sqlite">SQLite</h3>
<p>For SQLite compatibility you&apos;ll need<code>sqlite3@~3.0.0</code>. Configure Sequelize like this:</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> sequelize = <span class="hljs-keyword">new</span> Sequelize(<span class="hljs-string">&apos;database&apos;</span>, <span class="hljs-string">&apos;username&apos;</span>, <span class="hljs-string">&apos;password&apos;</span>, {
  <span class="hljs-comment">// sqlite! now!</span>
  dialect: <span class="hljs-string">&apos;sqlite&apos;</span>,

  <span class="hljs-comment">// the storage engine for sqlite</span>
  <span class="hljs-comment">// - default &apos;:memory:&apos;</span>
  storage: <span class="hljs-string">&apos;path/to/database.sqlite&apos;</span>
})
</code></pre>
<p>Or you can use a connection string as well with a path:</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> sequelize = <span class="hljs-keyword">new</span> Sequelize(<span class="hljs-string">&apos;sqlite:/home/abs/path/dbname.db&apos;</span>)
<span class="hljs-keyword">const</span> sequelize = <span class="hljs-keyword">new</span> Sequelize(<span class="hljs-string">&apos;sqlite:relativePath/dbname.db&apos;</span>)
</code></pre>
<h3 id="postgresql">PostgreSQL</h3>
<p>The library for PostgreSQL is<code>pg@^5.0.0 || ^6.0.0 || ^7.0.0</code> You&apos;ll just need to define the dialect:</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> sequelize = <span class="hljs-keyword">new</span> Sequelize(<span class="hljs-string">&apos;database&apos;</span>, <span class="hljs-string">&apos;username&apos;</span>, <span class="hljs-string">&apos;password&apos;</span>, {
  <span class="hljs-comment">// gimme postgres, please!</span>
  dialect: <span class="hljs-string">&apos;postgres&apos;</span>
})
</code></pre>
<h3 id="mssql">MSSQL</h3>
<p>The library for MSSQL is<code>tedious@^1.7.0</code> You&apos;ll just need to define the dialect:</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> sequelize = <span class="hljs-keyword">new</span> Sequelize(<span class="hljs-string">&apos;database&apos;</span>, <span class="hljs-string">&apos;username&apos;</span>, <span class="hljs-string">&apos;password&apos;</span>, {
  dialect: <span class="hljs-string">&apos;mssql&apos;</span>
})
</code></pre>
<h2 id="executing-raw-sql-queries">Executing raw SQL queries</h2>
<p>As there are often use cases in which it is just easier to execute raw / already prepared SQL queries, you can utilize the function <code>sequelize.query</code>.</p>
<p>Here is how it works:</p>
<pre><code class="lang-js"><span class="hljs-comment">// Arguments for raw queries</span>
sequelize.query(<span class="hljs-string">&apos;your query&apos;</span>, [, options])

<span class="hljs-comment">// Quick example</span>
sequelize.query(<span class="hljs-string">&quot;SELECT * FROM myTable&quot;</span>).then(myTableRows =&gt; {
  <span class="hljs-built_in">console</span>.log(myTableRows)
})

<span class="hljs-comment">// If you want to return sequelize instances use the model options.</span>
<span class="hljs-comment">// This allows you to easily map a query to a predefined model for sequelize e.g:</span>
sequelize
  .query(<span class="hljs-string">&apos;SELECT * FROM projects&apos;</span>, { model: Projects })
  .then(projects =&gt; {
    <span class="hljs-comment">// Each record will now be mapped to the project&apos;s model.</span>
    <span class="hljs-built_in">console</span>.log(projects)
  })


<span class="hljs-comment">// Options is an object with the following keys:</span>
sequelize
  .query(<span class="hljs-string">&apos;SELECT 1&apos;</span>, {
    <span class="hljs-comment">// A function (or false) for logging your queries</span>
    <span class="hljs-comment">// Will get called for every SQL query that gets send</span>
    <span class="hljs-comment">// to the server.</span>
    logging: <span class="hljs-built_in">console</span>.log,

    <span class="hljs-comment">// If plain is true, then sequelize will only return the first</span>
    <span class="hljs-comment">// record of the result set. In case of false it will all records.</span>
    plain: <span class="hljs-literal">false</span>,

    <span class="hljs-comment">// Set this to true if you don&apos;t have a model definition for your query.</span>
    raw: <span class="hljs-literal">false</span>
  })

<span class="hljs-comment">// Note the second argument being null!</span>
<span class="hljs-comment">// Even if we declared a callee here, the raw: true would</span>
<span class="hljs-comment">// supersede and return a raw object.</span>
sequelize
  .query(<span class="hljs-string">&apos;SELECT * FROM projects&apos;</span>, { raw: <span class="hljs-literal">true</span> })
  .then(projects =&gt; {
    <span class="hljs-built_in">console</span>.log(projects)
  })
</code></pre>
<p>Replacements in a query can be done in two different ways, either using
named parameters (starting with <code>:</code>), or unnamed, represented by a ?</p>
<p>The syntax used depends on the replacements option passed to the function:</p>
<ul>
<li>If an array is passed, <code>?</code> will be replaced in the order that they appear in the array</li>
<li>If an object is passed, <code>:key</code> will be replaced with the keys from that object.
If the object contains keys not found in the query or vice versa, an exception
will be thrown.</li>
</ul>
<pre><code class="lang-js">sequelize
  .query(
    <span class="hljs-string">&apos;SELECT * FROM projects WHERE status = ?&apos;</span>,
    { raw: <span class="hljs-literal">true</span>, replacements: [<span class="hljs-string">&apos;active&apos;</span>]
  )
  .then(projects =&gt; {
    <span class="hljs-built_in">console</span>.log(projects)
  })

sequelize
  .query(
    <span class="hljs-string">&apos;SELECT * FROM projects WHERE status = :status &apos;</span>,
    { raw: <span class="hljs-literal">true</span>, replacements: { status: <span class="hljs-string">&apos;active&apos;</span> } }
  )
  .then(projects =&gt; {
    <span class="hljs-built_in">console</span>.log(projects)
  })
</code></pre>
<p><strong>One note:</strong> If the attribute names of the table contain dots, the resulting objects will be nested:</p>
<pre><code class="lang-js">sequelize.query(<span class="hljs-string">&apos;select 1 as `foo.bar.baz`&apos;</span>).then(rows =&gt; {
  <span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">JSON</span>.stringify(rows))

  <span class="hljs-comment">/*
    [{
      &quot;foo&quot;: {
        &quot;bar&quot;: {
          &quot;baz&quot;: 1
        }
      }
    }]
  */</span>
})
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="upgrade-to-v4.html" class="navigation navigation-prev " aria-label="Previous page: upgrade to v4">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="whos-using.html" class="navigation navigation-next " aria-label="Next page: whos using">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"usage","level":"1.17","depth":1,"next":{"title":"whos using","level":"1.18","depth":1,"path":"docs/whos-using.md","ref":"./docs/whos-using.md","articles":[]},"previous":{"title":"upgrade to v4","level":"1.16","depth":1,"path":"docs/upgrade-to-v4.md","ref":"./docs/upgrade-to-v4.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","search-plus"],"root":"en-US","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"search-plus":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"version":"1.0.0"},"title":"test search plus plugin","gitbook":"*"},"file":{"path":"docs/usage.md","mtime":"2017-09-07T05:58:40.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2017-09-07T12:46:25.859Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

